ID	Name	Matches	Reactions	
G1FV3-25800	idp1	PWY2T-8	ISOCITDEH-RXN, RXN-9951, RXN-8642	
G1FV3-24844	mae1	PWY2T-8	OXALODECARB-RXN, 1.1.1.39-RXN, MALIC-NADP-RXN	
G1FV3-31027	YALI0A14784g	PWY2T-8	RXN-14971, RXN-15378, SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	
G1FV3-31076	YALI0A15972g	PWY2T-8	F16BDEPHOS-RXN	
G1FV3-29669	YALI0B06941g	PWY2T-8	RIB5PISOM-RXN	
G1FV3-30054	YALI0B15598g	PWY2T-8	RXN-9952, RXN-3341, 6PGLUCONDEHYDROG-RXN	
G1FV3-28561	YALI0C06369g	PWY2T-8	GAPOXNPHOSPHN-RXN	
G1FV3-28580	YALI0C06776g	PWY2T-8	FUMHYDR-RXN	
G1FV3-28814	YALI0C11880g	PWY2T-8	RIBULP3EPIM-RXN	
G1FV3-29120	YALI0C19085g	PWY2T-8	6PGLUCONOLACT-RXN	
G1FV3-27262	YALI0D04741g	PWY2T-8	SUCCINATE--COA-LIGASE-GDP-FORMING-RXN, RXN-8988, SUCCCOASYN-RXN	
G1FV3-27335	YALI0D06303g	PWY2T-8	ISOCITRATE-DEHYDROGENASE-NAD+-RXN	
G1FV3-27470	YALI0D09229g	PWY2T-8	3PGAREARR-RXN	
G1FV3-27477	YALI0D09361g	PWY2T-8	RXN-14047, ACONITATEDEHYDR-RXN, ACONITATEHYDR-RXN	
G1FV3-27572	YALI0D11374g	PWY2T-8	RXN-14971, SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN, RXN-15378	
G1FV3-27619	YALI0D12400g	PWY2T-8	PHOSGLYPHOS-RXN	
G1FV3-27785	YALI0D16357g	PWY2T-8	6PFRUCTPHOS-RXN	
G1FV3-27789	YALI0D16445g	PWY2T-8	3PGAREARR-RXN	
G1FV3-27802	YALI0D16753g	PWY2T-8	MALATE-DEH-RXN	
G1FV3-27986	YALI0D20768g	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	
G1FV3-28106	YALI0D23397g	PWY2T-8	RXN-14971, SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN, RXN-15378	
G1FV3-28118	YALI0D23683g	PWY2T-8	PYRUVDEH-RXN, RXN0-1133, DIHYDLIPACETRANS-RXN	
G1FV3-24040	YALI0E00638g	PWY2T-8	CITSYN-RXN	
G1FV3-24134	YALI0E02684g	PWY2T-8	CITSYN-RXN	
G1FV3-24244	YALI0E05137g	PWY2T-8	ISOCITRATE-DEHYDROGENASE-NAD+-RXN	
G1FV3-24303	YALI0E06479g	PWY2T-8	1TRANSKETO-RXN, 2TRANSKETO-RXN	
G1FV3-24535	YALI0E11671g	PWY2T-8	6PGLUCONOLACT-RXN	
G1FV3-24647	YALI0E14190g	PWY2T-8	MALATE-DEH-RXN	
G1FV3-25089	YALI0E24013g	PWY2T-8	SUCCINATE--COA-LIGASE-GDP-FORMING-RXN, RXN-8988, SUCCCOASYN-RXN	
G1FV3-25178	YALI0E26004g	PWY2T-8	RXN-8631, F16ALDOLASE-RXN	
G1FV3-25225	YALI0E27005g	PWY2T-8	PYRUVDEH-RXN, RXN0-1134, RXN-12583, RXN-12508	
G1FV3-25349	YALI0E29667g	PWY2T-8	RXN-14971, RXN-15378, SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	
G1FV3-25684	YALI0F01584g	PWY2T-8	TRIOSEPISOMERIZATION-RXN	
G1FV3-25686	YALI0F01628g	PWY2T-8	RIB5PISOM-RXN	
G1FV3-25850	YALI0F05214g	PWY2T-8	TRIOSEPISOMERIZATION-RXN	
G1FV3-25969	YALI0F07711g	PWY2T-8	PGLUCISOM-RXN	
G1FV3-26034	YALI0F09185g	PWY2T-8	RXN-14117, RXN-14192, RXN-14207, PEPDEPHOS-RXN	
G1FV3-26320	YALI0F15587g	PWY2T-8	TRANSALDOL-RXN	
G1FV3-26377	YALI0F16819g	PWY2T-8	2PGADEHYDRAT-RXN	
G1FV3-26555	YALI0F20702g	PWY2T-8	PYRUVDEH-RXN, RXN0-1134, RXN-12583, RXN-12508	
G1FV3-25023	zwf-1	PWY2T-8	GLU6PDEHYDROG-RXN, RXN-14819	
