	ID	Matches	Reactions	Unnamed: 4	GeneId	RxnId	RxnName	RxnEqn
YALI0A14784g	G1FV3-31027	PWY2T-8	RXN-14971, RXN-15378, SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN		YALI1_A14721g	SUCD2_u6m	succinate dehydrogenase (ubiquinone-6)	ubiquinone-6[m] + succinate[m] <=> fumarate[m] + ubiquinol-6[m]
YALI0A15972g	G1FV3-31076	PWY2T-8	F16BDEPHOS-RXN		YALI1_A15925g	FBP	fructose-bisphosphatase	D-fructose 1,6-bisphosphate[c] + H2O[c] --> D-fructose 6-phosphate[c] + phosphate[c]
YALI0B06941g	G1FV3-29669	PWY2T-8	RIB5PISOM-RXN		YALI1_B09025g	RPI	ribose-5-phosphate isomerase	D-ribulose 5-phosphate[c] <=> ribose-5-phosphate[c]
YALI0B15598g	G1FV3-30054	PWY2T-8	RXN-9952, RXN-3341, 6PGLUCONDEHYDROG-RXN		YALI1_B20462g	GND	phosphogluconate dehydrogenase	6-phospho-D-gluconate[c] + NADP(+)[c] --> carbon dioxide[c] + NADPH[c] + D-ribulose 5-phosphate[c]
YALI0C06369g	G1FV3-28561	PWY2T-8	GAPOXNPHOSPHN-RXN		YALI1_C08262g	GAPD	glyceraldehyde-3-phosphate dehydrogenase	glyceraldehyde 3-phosphate[c] + NAD[c] + phosphate[c] <=> 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
YALI0C06776g	G1FV3-28580	PWY2T-8	FUMHYDR-RXN		YALI1_C09033g	FUM	fumarase, cytoplasmic	fumarate[c] + H2O[c] <=> (S)-malate[c]
YALI0C06776g	G1FV3-28580	PWY2T-8	FUMHYDR-RXN		YALI1_C09033g	FUMm	fumarase	fumarate[m] + H2O[m] <=> (S)-malate[m]
YALI0C11880g	G1FV3-28814	PWY2T-8	RIBULP3EPIM-RXN		YALI1_C16621g	RPE	ribulose 5-phosphate 3-epimerase	D-ribulose 5-phosphate[c] <=> D-xylulose 5-phosphate[c]
YALI0C19085g	G1FV3-29120	PWY2T-8	6PGLUCONOLACT-RXN		YALI1_C26276g	PGL	6-phosphogluconolactonase	6-O-phosphono-D-glucono-1,5-lactone[c] + H2O[c] --> 6-phospho-D-gluconate[c] + H+[c]
YALI0D04741g	G1FV3-27262	PWY2T-8	SUCCINATE--COA-LIGASE-GDP-FORMING-RXN, RXN-8988, SUCCCOASYN-RXN		YALI1_D05873g	ITCOALm	itaconate-CoA ligase (ADP-forming)	ATP[m] + coenzyme A[m] + itaconate[m] <=> ADP[m] + itaconyl-CoA[m] + phosphate[m]
YALI0D04741g	G1FV3-27262	PWY2T-8	SUCCINATE--COA-LIGASE-GDP-FORMING-RXN, RXN-8988, SUCCCOASYN-RXN		YALI1_D05873g	y001022	succinate-CoA ligase (ADP-forming)	ADP[m] + phosphate[m] + succinyl-CoA[m] --> ATP[m] + coenzyme A[m] + succinate[m]
YALI0D06303g	G1FV3-27335	PWY2T-8	ISOCITRATE-DEHYDROGENASE-NAD+-RXN		YALI1_D08082g	ICDHxm	isocitrate dehydrogenase (NAD+)	isocitrate[m] + NAD[m] --> 2-oxoglutarate[m] + carbon dioxide[m] + NADH[m]
YALI0D09229g	G1FV3-27470	PWY2T-8	3PGAREARR-RXN		YALI1_D11686g	SBP	sedoheptulose bisphosphatase	sedoheptulose 1,7-bisphosphate[c] --> phosphate[c] + sedoheptulose 7-phosphate[c]
YALI0D09361g	G1FV3-27477	PWY2T-8	RXN-14047, ACONITATEDEHYDR-RXN, ACONITATEHYDR-RXN		YALI1_D11984g	ACONTa	citrate to cis-aconitate(3-), cytoplasmic	citrate[c] <=> cis-aconitate[c] + H2O[c]
YALI0D09361g	G1FV3-27477	PWY2T-8	RXN-14047, ACONITATEDEHYDR-RXN, ACONITATEHYDR-RXN		YALI1_D11984g	y000280	cis-aconitate(3-) to isocitrate	cis-aconitate[m] + H2O[m] <=> isocitrate[m]
YALI0D09361g	G1FV3-27477	PWY2T-8	RXN-14047, ACONITATEDEHYDR-RXN, ACONITATEHYDR-RXN		YALI1_D11984g	ACONTb	cis-aconitate(3-) to isocitrate	cis-aconitate[c] + H2O[c] <=> isocitrate[c]
YALI0D09361g	G1FV3-27477	PWY2T-8	RXN-14047, ACONITATEDEHYDR-RXN, ACONITATEHYDR-RXN		YALI1_D11984g	y000302	citrate to cis-aconitate(3-)	citrate[m] <=> cis-aconitate[m] + H2O[m]
YALI0D11374g	G1FV3-27572	PWY2T-8	RXN-14971, SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN, RXN-15378		YALI1_D14260g	SUCD2_u6m	succinate dehydrogenase (ubiquinone-6)	ubiquinone-6[m] + succinate[m] <=> fumarate[m] + ubiquinol-6[m]
YALI0D12400g	G1FV3-27619	PWY2T-8	PHOSGLYPHOS-RXN		YALI1_D15424g	PGK	phosphoglycerate kinase	1,3-bisphospho-D-glycerate[c] + ADP[c] <=> 3-phosphoglycerate[c] + ATP[c]
YALI0D16357g	G1FV3-27785	PWY2T-8	6PFRUCTPHOS-RXN		YALI1_D20222g	PFK	phosphofructokinase	ATP[c] + D-fructose 6-phosphate[c] --> ADP[c] + D-fructose 1,6-bisphosphate[c] + H+[c]
YALI0D16357g	G1FV3-27785	PWY2T-8	6PFRUCTPHOS-RXN		YALI1_D20222g	PFK_3	phosphofructokinase (s7p)	ATP[c] + sedoheptulose 7-phosphate[c] --> ADP[c] + H+[c] + sedoheptulose 1,7-bisphosphate[c]
YALI0D16445g	G1FV3-27789	PWY2T-8	3PGAREARR-RXN					
YALI0D16753g	G1FV3-27802	PWY2T-8	MALATE-DEH-RXN		YALI1_D20676g	MDHm	malate dehydrogenase	(S)-malate[m] + NAD[m] <=> H+[m] + NADH[m] + oxaloacetate[m]
YALI0D16753g	G1FV3-27802	PWY2T-8	MALATE-DEH-RXN		YALI1_D20676g	y000715	malate dehydrogenase, peroxisomal	(S)-malate[p] + NAD[p] <=> H+[p] + NADH[p] + oxaloacetate[p]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	y000507	glycine-cleavage complex (lipoylprotein)	S(8)-aminomethyldihydrolipoylprotein[m] + THF[m] --> dihydrolipoylprotein[m] + 5,10-methylenetetrahydrofolate[m] + ammonium[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	THFATm	tetrahydrofolate aminomethyltransferase	H2O[m] + 5,10-methenyl-THF[m] --> 5-formyltetrahydrofolic acid[m] + H+[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	y300045	3-methyl-2-oxopentanoate dehydrogenase	3-methyl-2-oxobutanoate[m] + coenzyme A[m] + NAD[m] --> carbon dioxide[m] + 2-methylpropanoyl-CoA[m] + NADH[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	y000509	glycine-cleavage system (lipoamide)	S(8)-aminomethyldihydrolipoamide[m] + THF[m] --> dihydrolipoamide[m] + 5,10-methylenetetrahydrofolate[m] + ammonium[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	y000831	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase)	S(8)-succinyldihydrolipoamide[m] + coenzyme A[m] --> dihydrolipoamide[m] + succinyl-CoA[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	y000501	glycine cleavage system	L-glycine[m] + NAD[m] + THF[m] --> carbon dioxide[m] + 5,10-methylenetetrahydrofolate[m] + NADH[m] + ammonium[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	y000505	glycine-cleavage complex (lipoamide)	dihydrolipoamide[m] + NAD[m] --> H+[m] + lipoamide[m] + NADH[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	GCCcm	glycine-cleavage complex (lipoylprotein)	dihydrolipoylprotein[m] + NAD[m] --> H+[m] + lipoylprotein[m] + NADH[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	GCCam	glycine-cleavage complex (lipoylprotein)	L-glycine[m] + H+[m] + lipoylprotein[m] --> S(8)-aminomethyldihydrolipoylprotein[m] + carbon dioxide[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	PDHm	pyruvate dehydrogenase	coenzyme A[m] + NAD[m] + pyruvate[m] --> acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	y300052	glutaryl-CoA dehydrogenase	FAD[m] + glutaryl-CoA[m] --> carbon dioxide[m] + FADH2[m] + crotonoyl-CoA[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	y300044	4-methyl-2-oxopentanoate dehydrogenase	4-methyl-2-oxopentanoate[m] + coenzyme A[m] + NAD[m] --> carbon dioxide[m] + 3-methylbutanoyl-CoA[m] + NADH[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	y000832	oxoglutarate dehydrogenase (lipoamide)	2-oxoglutarate[m] + H+[m] + lipoamide[m] --> S(8)-succinyldihydrolipoamide[m] + carbon dioxide[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	y300046	(S)3-methyl-2-oxopentanoate dehydrogenase	(S)-3-methyl-2-oxopentanoate[m] + coenzyme A[m] + NAD[m] --> carbon dioxide[m] + (S)-2-methylbutanoyl-CoA[m] + NADH[m]
YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719		YALI1_D26360g	GCC2am	glycine-cleavage complex (lipoamide)	L-glycine[m] + H+[m] + lipoamide[m] --> S(8)-aminomethyldihydrolipoamide[m] + carbon dioxide[m]
YALI0D23397g	G1FV3-28106	PWY2T-8	RXN-14971, SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN, RXN-15378		YALI1_D30256g	SUCD2_u6m	succinate dehydrogenase (ubiquinone-6)	ubiquinone-6[m] + succinate[m] <=> fumarate[m] + ubiquinol-6[m]
YALI0D23683g	G1FV3-28118	PWY2T-8	PYRUVDEH-RXN, RXN0-1133, DIHYDLIPACETRANS-RXN		YALI1_D30618g	PDHm	pyruvate dehydrogenase	coenzyme A[m] + NAD[m] + pyruvate[m] --> acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
YALI0E00638g	G1FV3-24040	PWY2T-8	CITSYN-RXN		YALI1_E01019g	y000301	citrate synthase, peroxisomal	acetyl-CoA[p] + H2O[p] + oxaloacetate[p] --> citrate[p] + coenzyme A[p] + H+[p]
YALI0E00638g	G1FV3-24040	PWY2T-8	CITSYN-RXN		YALI1_E01019g	CSm	citrate synthase	acetyl-CoA[m] + H2O[m] + oxaloacetate[m] --> citrate[m] + coenzyme A[m] + H+[m]
YALI0E00638g	G1FV3-24040	PWY2T-8	CITSYN-RXN		YALI1_E01019g	MCITSm	2-methylcitrate synthase	H2O[m] + oxaloacetate[m] + propionyl-CoA[m] --> 2-methylcitrate[m] + coenzyme A[m] + H+[m]
YALI0E02684g	G1FV3-24134	PWY2T-8	CITSYN-RXN		YALI1_E03300g	y000301	citrate synthase, peroxisomal	acetyl-CoA[p] + H2O[p] + oxaloacetate[p] --> citrate[p] + coenzyme A[p] + H+[p]
YALI0E02684g	G1FV3-24134	PWY2T-8	CITSYN-RXN		YALI1_E03300g	CSm	citrate synthase	acetyl-CoA[m] + H2O[m] + oxaloacetate[m] --> citrate[m] + coenzyme A[m] + H+[m]
YALI0E02684g	G1FV3-24134	PWY2T-8	CITSYN-RXN		YALI1_E03300g	MCITSm	2-methylcitrate synthase	H2O[m] + oxaloacetate[m] + propionyl-CoA[m] --> 2-methylcitrate[m] + coenzyme A[m] + H+[m]
YALI0E05137g	G1FV3-24244	PWY2T-8	ISOCITRATE-DEHYDROGENASE-NAD+-RXN		YALI1_E06015g	ICDHxm	isocitrate dehydrogenase (NAD+)	isocitrate[m] + NAD[m] --> 2-oxoglutarate[m] + carbon dioxide[m] + NADH[m]
YALI0E06479g	G1FV3-24303	PWY2T-8	1TRANSKETO-RXN, 2TRANSKETO-RXN		YALI1_E07744g	TKT2	transketolase 2	D-erythrose 4-phosphate[c] + D-xylulose 5-phosphate[c] <=> D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
YALI0E06479g	G1FV3-24303	PWY2T-8	1TRANSKETO-RXN, 2TRANSKETO-RXN		YALI1_E07744g	TKT1	transketolase 1	ribose-5-phosphate[c] + D-xylulose 5-phosphate[c] <=> glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
YALI0E11671g	G1FV3-24535	PWY2T-8	6PGLUCONOLACT-RXN		YALI1_E14505g	PGL	6-phosphogluconolactonase	6-O-phosphono-D-glucono-1,5-lactone[c] + H2O[c] --> 6-phospho-D-gluconate[c] + H+[c]
YALI0E14190g	G1FV3-24647	PWY2T-8	MALATE-DEH-RXN		YALI1_E17214g	MDH	malate dehydrogenase, cytoplasmic	(S)-malate[c] + NAD[c] <=> H+[c] + NADH[c] + oxaloacetate[c]
YALI0E14190g	G1FV3-24647	PWY2T-8	MALATE-DEH-RXN		YALI1_E17214g	MDHm	malate dehydrogenase	(S)-malate[m] + NAD[m] <=> H+[m] + NADH[m] + oxaloacetate[m]
YALI0E14190g	G1FV3-24647	PWY2T-8	MALATE-DEH-RXN		YALI1_E17214g	y000715	malate dehydrogenase, peroxisomal	(S)-malate[p] + NAD[p] <=> H+[p] + NADH[p] + oxaloacetate[p]
YALI0E24013g	G1FV3-25089	PWY2T-8	SUCCINATE--COA-LIGASE-GDP-FORMING-RXN, RXN-8988, SUCCCOASYN-RXN		YALI1_E28575g	ITCOALm	itaconate-CoA ligase (ADP-forming)	ATP[m] + coenzyme A[m] + itaconate[m] <=> ADP[m] + itaconyl-CoA[m] + phosphate[m]
YALI0E24013g	G1FV3-25089	PWY2T-8	SUCCINATE--COA-LIGASE-GDP-FORMING-RXN, RXN-8988, SUCCCOASYN-RXN		YALI1_E28575g	y001022	succinate-CoA ligase (ADP-forming)	ADP[m] + phosphate[m] + succinyl-CoA[m] --> ATP[m] + coenzyme A[m] + succinate[m]
YALI0E26004g	G1FV3-25178	PWY2T-8	RXN-8631, F16ALDOLASE-RXN		YALI1_E30886g	FBA3	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase	sedoheptulose 1,7-bisphosphate[c] <=> dihydroxyacetone phosphate[c] + D-erythrose 4-phosphate[c]
YALI0E26004g	G1FV3-25178	PWY2T-8	RXN-8631, F16ALDOLASE-RXN		YALI1_E30886g	FBA2	D-fructose 1-phosphate D-glyceraldehyde-3-phosphate-lyase	D-fructose 1-phosphate[c] <=> dihydroxyacetone phosphate[c] + D-glyceraldehyde[c]
YALI0E26004g	G1FV3-25178	PWY2T-8	RXN-8631, F16ALDOLASE-RXN		YALI1_E30886g	FBA	fructose-bisphosphate aldolase	D-fructose 1,6-bisphosphate[c] <=> dihydroxyacetone phosphate[c] + glyceraldehyde 3-phosphate[c]
YALI0E27005g	G1FV3-25225	PWY2T-8	PYRUVDEH-RXN, RXN0-1134, RXN-12583, RXN-12508		YALI1_E31947g	PDHm	pyruvate dehydrogenase	coenzyme A[m] + NAD[m] + pyruvate[m] --> acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
YALI0E29667g	G1FV3-25349	PWY2T-8	RXN-14971, RXN-15378, SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN		YALI1_E35082g	SUCD2_u6m	succinate dehydrogenase (ubiquinone-6)	ubiquinone-6[m] + succinate[m] <=> fumarate[m] + ubiquinol-6[m]
YALI0F01584g	G1FV3-25684	PWY2T-8	TRIOSEPISOMERIZATION-RXN					
YALI0F01628g	G1FV3-25686	PWY2T-8	RIB5PISOM-RXN					
YALI0F05214g	G1FV3-25850	PWY2T-8	TRIOSEPISOMERIZATION-RXN		YALI1_F07847g	TPI	triose-phosphate isomerase	dihydroxyacetone phosphate[c] <=> glyceraldehyde 3-phosphate[c]
YALI0F07711g	G1FV3-25969	PWY2T-8	PGLUCISOM-RXN		YALI1_F11049g	PGI	glucose-6-phosphate isomerase	D-glucose 6-phosphate[c] <=> D-fructose 6-phosphate[c]
YALI0F09185g	G1FV3-26034	PWY2T-8	RXN-14117, RXN-14192, RXN-14207, PEPDEPHOS-RXN		YALI1_F12842g	PYK	pyruvate kinase	ADP[c] + H+[c] + phosphoenolpyruvate[c] --> ATP[c] + pyruvate[c]
YALI0F15587g	G1FV3-26320	PWY2T-8	TRANSALDOL-RXN		YALI1_F20914g	TALA	transaldolase	glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c] <=> D-erythrose 4-phosphate[c] + D-fructose 6-phosphate[c]
YALI0F16819g	G1FV3-26377	PWY2T-8	2PGADEHYDRAT-RXN		YALI1_F22436g	ENO	enolase	2-phospho-D-glyceric acid[c] <=> H2O[c] + phosphoenolpyruvate[c]
YALI0F20702g	G1FV3-26555	PWY2T-8	PYRUVDEH-RXN, RXN0-1134, RXN-12583, RXN-12508		YALI1_F27556g	PDHm	pyruvate dehydrogenase	coenzyme A[m] + NAD[m] + pyruvate[m] --> acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
idp1	G1FV3-25800	PWY2T-8	ISOCITDEH-RXN, RXN-9951, RXN-8642					
mae1	G1FV3-24844	PWY2T-8	OXALODECARB-RXN, 1.1.1.39-RXN, MALIC-NADP-RXN					
zwf-1	G1FV3-25023	PWY2T-8	GLU6PDEHYDROG-RXN, RXN-14819					
