RxnId	Unnamed: 0	ID	Matches	Reactions	YarrowiaCycRxn	GeneId	RxnName	RxnEqn
SUCD2_u6m	YALI0A14784g	G1FV3-31027	PWY2T-8	RXN-14971, RXN-15378, SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	RXN-14971 //  RXN-15378 //  SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	YALI1_A14721g	succinate dehydrogenase (ubiquinone-6)	ubiquinone-6[m] + succinate[m] <=> fumarate[m] + ubiquinol-6[m]
FBP	YALI0A15972g	G1FV3-31076	PWY2T-8	F16BDEPHOS-RXN	F16BDEPHOS-RXN	YALI1_A15925g	fructose-bisphosphatase	D-fructose 1,6-bisphosphate[c] + H2O[c] --> D-fructose 6-phosphate[c] + phosphate[c]
RPI	YALI0B06941g	G1FV3-29669	PWY2T-8	RIB5PISOM-RXN	RIB5PISOM-RXN	YALI1_B09025g	ribose-5-phosphate isomerase	D-ribulose 5-phosphate[c] <=> ribose-5-phosphate[c]
GND	YALI0B15598g	G1FV3-30054	PWY2T-8	RXN-9952, RXN-3341, 6PGLUCONDEHYDROG-RXN	RXN-9952 //  RXN-3341 //  6PGLUCONDEHYDROG-RXN	YALI1_B20462g	phosphogluconate dehydrogenase	6-phospho-D-gluconate[c] + NADP(+)[c] --> carbon dioxide[c] + NADPH[c] + D-ribulose 5-phosphate[c]
GAPD	YALI0C06369g	G1FV3-28561	PWY2T-8	GAPOXNPHOSPHN-RXN	GAPOXNPHOSPHN-RXN	YALI1_C08262g	glyceraldehyde-3-phosphate dehydrogenase	glyceraldehyde 3-phosphate[c] + NAD[c] + phosphate[c] <=> 1,3-bisphospho-D-glycerate[c] + H+[c] + NADH[c]
FUM	YALI0C06776g	G1FV3-28580	PWY2T-8	FUMHYDR-RXN	FUMHYDR-RXN	YALI1_C09033g	fumarase, cytoplasmic	fumarate[c] + H2O[c] <=> (S)-malate[c]
FUMm	YALI0C06776g	G1FV3-28580	PWY2T-8	FUMHYDR-RXN	FUMHYDR-RXN	YALI1_C09033g	fumarase	fumarate[m] + H2O[m] <=> (S)-malate[m]
RPE	YALI0C11880g	G1FV3-28814	PWY2T-8	RIBULP3EPIM-RXN	RIBULP3EPIM-RXN	YALI1_C16621g	ribulose 5-phosphate 3-epimerase	D-ribulose 5-phosphate[c] <=> D-xylulose 5-phosphate[c]
PGL	YALI0C19085g	G1FV3-29120	PWY2T-8	6PGLUCONOLACT-RXN	6PGLUCONOLACT-RXN	YALI1_C26276g	6-phosphogluconolactonase	6-O-phosphono-D-glucono-1,5-lactone[c] + H2O[c] --> 6-phospho-D-gluconate[c] + H+[c]
ITCOALm	YALI0D04741g	G1FV3-27262	PWY2T-8	SUCCINATE--COA-LIGASE-GDP-FORMING-RXN, RXN-8988, SUCCCOASYN-RXN	SUCCINATE--COA-LIGASE-GDP-FORMING-RXN //  RXN-8988 //  SUCCCOASYN-RXN	YALI1_D05873g	itaconate-CoA ligase (ADP-forming)	ATP[m] + coenzyme A[m] + itaconate[m] <=> ADP[m] + itaconyl-CoA[m] + phosphate[m]
y001022	YALI0D04741g	G1FV3-27262	PWY2T-8	SUCCINATE--COA-LIGASE-GDP-FORMING-RXN, RXN-8988, SUCCCOASYN-RXN	SUCCINATE--COA-LIGASE-GDP-FORMING-RXN //  RXN-8988 //  SUCCCOASYN-RXN	YALI1_D05873g	succinate-CoA ligase (ADP-forming)	ADP[m] + phosphate[m] + succinyl-CoA[m] --> ATP[m] + coenzyme A[m] + succinate[m]
ICDHxm	YALI0D06303g	G1FV3-27335	PWY2T-8	ISOCITRATE-DEHYDROGENASE-NAD+-RXN	ISOCITRATE-DEHYDROGENASE-NAD+-RXN	YALI1_D08082g	isocitrate dehydrogenase (NAD+)	isocitrate[m] + NAD[m] --> 2-oxoglutarate[m] + carbon dioxide[m] + NADH[m]
SBP	YALI0D09229g	G1FV3-27470	PWY2T-8	3PGAREARR-RXN	3PGAREARR-RXN	YALI1_D11686g	sedoheptulose bisphosphatase	sedoheptulose 1,7-bisphosphate[c] --> phosphate[c] + sedoheptulose 7-phosphate[c]
ACONTa	YALI0D09361g	G1FV3-27477	PWY2T-8	RXN-14047, ACONITATEDEHYDR-RXN, ACONITATEHYDR-RXN	RXN-14047 //  ACONITATEDEHYDR-RXN //  ACONITATEHYDR-RXN	YALI1_D11984g	citrate to cis-aconitate(3-), cytoplasmic	citrate[c] <=> cis-aconitate[c] + H2O[c]
y000280	YALI0D09361g	G1FV3-27477	PWY2T-8	RXN-14047, ACONITATEDEHYDR-RXN, ACONITATEHYDR-RXN	RXN-14047 //  ACONITATEDEHYDR-RXN //  ACONITATEHYDR-RXN	YALI1_D11984g	cis-aconitate(3-) to isocitrate	cis-aconitate[m] + H2O[m] <=> isocitrate[m]
ACONTb	YALI0D09361g	G1FV3-27477	PWY2T-8	RXN-14047, ACONITATEDEHYDR-RXN, ACONITATEHYDR-RXN	RXN-14047 //  ACONITATEDEHYDR-RXN //  ACONITATEHYDR-RXN	YALI1_D11984g	cis-aconitate(3-) to isocitrate	cis-aconitate[c] + H2O[c] <=> isocitrate[c]
y000302	YALI0D09361g	G1FV3-27477	PWY2T-8	RXN-14047, ACONITATEDEHYDR-RXN, ACONITATEHYDR-RXN	RXN-14047 //  ACONITATEDEHYDR-RXN //  ACONITATEHYDR-RXN	YALI1_D11984g	citrate to cis-aconitate(3-)	citrate[m] <=> cis-aconitate[m] + H2O[m]
PGK	YALI0D12400g	G1FV3-27619	PWY2T-8	PHOSGLYPHOS-RXN	PHOSGLYPHOS-RXN	YALI1_D15424g	phosphoglycerate kinase	1,3-bisphospho-D-glycerate[c] + ADP[c] <=> 3-phosphoglycerate[c] + ATP[c]
PFK	YALI0D16357g	G1FV3-27785	PWY2T-8	6PFRUCTPHOS-RXN	6PFRUCTPHOS-RXN	YALI1_D20222g	phosphofructokinase	ATP[c] + D-fructose 6-phosphate[c] --> ADP[c] + D-fructose 1,6-bisphosphate[c] + H+[c]
PFK_3	YALI0D16357g	G1FV3-27785	PWY2T-8	6PFRUCTPHOS-RXN	6PFRUCTPHOS-RXN	YALI1_D20222g	phosphofructokinase (s7p)	ATP[c] + sedoheptulose 7-phosphate[c] --> ADP[c] + H+[c] + sedoheptulose 1,7-bisphosphate[c]
	YALI0D16445g	G1FV3-27789	PWY2T-8	3PGAREARR-RXN	3PGAREARR-RXN			
MDHm	YALI0D16753g	G1FV3-27802	PWY2T-8	MALATE-DEH-RXN	MALATE-DEH-RXN	YALI1_D20676g	malate dehydrogenase	(S)-malate[m] + NAD[m] <=> H+[m] + NADH[m] + oxaloacetate[m]
y000715	YALI0D16753g	G1FV3-27802	PWY2T-8	MALATE-DEH-RXN	MALATE-DEH-RXN	YALI1_D20676g	malate dehydrogenase, peroxisomal	(S)-malate[p] + NAD[p] <=> H+[p] + NADH[p] + oxaloacetate[p]
y000507	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	glycine-cleavage complex (lipoylprotein)	S(8)-aminomethyldihydrolipoylprotein[m] + THF[m] --> dihydrolipoylprotein[m] + 5,10-methylenetetrahydrofolate[m] + ammonium[m]
THFATm	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	tetrahydrofolate aminomethyltransferase	H2O[m] + 5,10-methenyl-THF[m] --> 5-formyltetrahydrofolic acid[m] + H+[m]
y300045	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	3-methyl-2-oxopentanoate dehydrogenase	3-methyl-2-oxobutanoate[m] + coenzyme A[m] + NAD[m] --> carbon dioxide[m] + 2-methylpropanoyl-CoA[m] + NADH[m]
y000509	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	glycine-cleavage system (lipoamide)	S(8)-aminomethyldihydrolipoamide[m] + THF[m] --> dihydrolipoamide[m] + 5,10-methylenetetrahydrofolate[m] + ammonium[m]
y000831	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	oxoglutarate dehydrogenase (dihydrolipoamide S-succinyltransferase)	S(8)-succinyldihydrolipoamide[m] + coenzyme A[m] --> dihydrolipoamide[m] + succinyl-CoA[m]
y000501	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	glycine cleavage system	L-glycine[m] + NAD[m] + THF[m] --> carbon dioxide[m] + 5,10-methylenetetrahydrofolate[m] + NADH[m] + ammonium[m]
y000505	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	glycine-cleavage complex (lipoamide)	dihydrolipoamide[m] + NAD[m] --> H+[m] + lipoamide[m] + NADH[m]
GCCcm	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	glycine-cleavage complex (lipoylprotein)	dihydrolipoylprotein[m] + NAD[m] --> H+[m] + lipoylprotein[m] + NADH[m]
GCCam	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	glycine-cleavage complex (lipoylprotein)	L-glycine[m] + H+[m] + lipoylprotein[m] --> S(8)-aminomethyldihydrolipoylprotein[m] + carbon dioxide[m]
PDHm	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	pyruvate dehydrogenase	coenzyme A[m] + NAD[m] + pyruvate[m] --> acetyl-CoA[m] + carbon dioxide[m] + NADH[m]
y300052	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	glutaryl-CoA dehydrogenase	FAD[m] + glutaryl-CoA[m] --> carbon dioxide[m] + FADH2[m] + crotonoyl-CoA[m]
y300044	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	4-methyl-2-oxopentanoate dehydrogenase	4-methyl-2-oxopentanoate[m] + coenzyme A[m] + NAD[m] --> carbon dioxide[m] + 3-methylbutanoyl-CoA[m] + NADH[m]
y000832	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	oxoglutarate dehydrogenase (lipoamide)	2-oxoglutarate[m] + H+[m] + lipoamide[m] --> S(8)-succinyldihydrolipoamide[m] + carbon dioxide[m]
y300046	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	(S)3-methyl-2-oxopentanoate dehydrogenase	(S)-3-methyl-2-oxopentanoate[m] + coenzyme A[m] + NAD[m] --> carbon dioxide[m] + (S)-2-methylbutanoyl-CoA[m] + NADH[m]
GCC2am	YALI0D20768g	G1FV3-27986	PWY2T-8	PYRUVDEH-RXN, 1.8.1.4-RXN, RXN-7716, RXN-8629, RXN0-1132, RXN-7719	PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	YALI1_D26360g	glycine-cleavage complex (lipoamide)	L-glycine[m] + H+[m] + lipoamide[m] --> S(8)-aminomethyldihydrolipoamide[m] + carbon dioxide[m]
y000301	YALI0E00638g	G1FV3-24040	PWY2T-8	CITSYN-RXN	CITSYN-RXN	YALI1_E01019g	citrate synthase, peroxisomal	acetyl-CoA[p] + H2O[p] + oxaloacetate[p] --> citrate[p] + coenzyme A[p] + H+[p]
CSm	YALI0E00638g	G1FV3-24040	PWY2T-8	CITSYN-RXN	CITSYN-RXN	YALI1_E01019g	citrate synthase	acetyl-CoA[m] + H2O[m] + oxaloacetate[m] --> citrate[m] + coenzyme A[m] + H+[m]
MCITSm	YALI0E00638g	G1FV3-24040	PWY2T-8	CITSYN-RXN	CITSYN-RXN	YALI1_E01019g	2-methylcitrate synthase	H2O[m] + oxaloacetate[m] + propionyl-CoA[m] --> 2-methylcitrate[m] + coenzyme A[m] + H+[m]
TKT2	YALI0E06479g	G1FV3-24303	PWY2T-8	1TRANSKETO-RXN, 2TRANSKETO-RXN	1TRANSKETO-RXN //  2TRANSKETO-RXN	YALI1_E07744g	transketolase 2	D-erythrose 4-phosphate[c] + D-xylulose 5-phosphate[c] <=> D-fructose 6-phosphate[c] + glyceraldehyde 3-phosphate[c]
TKT1	YALI0E06479g	G1FV3-24303	PWY2T-8	1TRANSKETO-RXN, 2TRANSKETO-RXN	1TRANSKETO-RXN //  2TRANSKETO-RXN	YALI1_E07744g	transketolase 1	ribose-5-phosphate[c] + D-xylulose 5-phosphate[c] <=> glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c]
MDH	YALI0E14190g	G1FV3-24647	PWY2T-8	MALATE-DEH-RXN	MALATE-DEH-RXN	YALI1_E17214g	malate dehydrogenase, cytoplasmic	(S)-malate[c] + NAD[c] <=> H+[c] + NADH[c] + oxaloacetate[c]
FBA3	YALI0E26004g	G1FV3-25178	PWY2T-8	RXN-8631, F16ALDOLASE-RXN	RXN-8631 //  F16ALDOLASE-RXN	YALI1_E30886g	sedoheptulose 1,7-bisphosphate D-glyceraldehyde-3-phosphate-lyase	sedoheptulose 1,7-bisphosphate[c] <=> dihydroxyacetone phosphate[c] + D-erythrose 4-phosphate[c]
FBA2	YALI0E26004g	G1FV3-25178	PWY2T-8	RXN-8631, F16ALDOLASE-RXN	RXN-8631 //  F16ALDOLASE-RXN	YALI1_E30886g	D-fructose 1-phosphate D-glyceraldehyde-3-phosphate-lyase	D-fructose 1-phosphate[c] <=> dihydroxyacetone phosphate[c] + D-glyceraldehyde[c]
FBA	YALI0E26004g	G1FV3-25178	PWY2T-8	RXN-8631, F16ALDOLASE-RXN	RXN-8631 //  F16ALDOLASE-RXN	YALI1_E30886g	fructose-bisphosphate aldolase	D-fructose 1,6-bisphosphate[c] <=> dihydroxyacetone phosphate[c] + glyceraldehyde 3-phosphate[c]
TPI	YALI0F05214g	G1FV3-25850	PWY2T-8	TRIOSEPISOMERIZATION-RXN	TRIOSEPISOMERIZATION-RXN	YALI1_F07847g	triose-phosphate isomerase	dihydroxyacetone phosphate[c] <=> glyceraldehyde 3-phosphate[c]
PGI	YALI0F07711g	G1FV3-25969	PWY2T-8	PGLUCISOM-RXN	PGLUCISOM-RXN	YALI1_F11049g	glucose-6-phosphate isomerase	D-glucose 6-phosphate[c] <=> D-fructose 6-phosphate[c]
PYK	YALI0F09185g	G1FV3-26034	PWY2T-8	RXN-14117, RXN-14192, RXN-14207, PEPDEPHOS-RXN	RXN-14117 //  RXN-14192 //  RXN-14207 //  PEPDEPHOS-RXN	YALI1_F12842g	pyruvate kinase	ADP[c] + H+[c] + phosphoenolpyruvate[c] --> ATP[c] + pyruvate[c]
TALA	YALI0F15587g	G1FV3-26320	PWY2T-8	TRANSALDOL-RXN	TRANSALDOL-RXN	YALI1_F20914g	transaldolase	glyceraldehyde 3-phosphate[c] + sedoheptulose 7-phosphate[c] <=> D-erythrose 4-phosphate[c] + D-fructose 6-phosphate[c]
ENO	YALI0F16819g	G1FV3-26377	PWY2T-8	2PGADEHYDRAT-RXN	2PGADEHYDRAT-RXN	YALI1_F22436g	enolase	2-phospho-D-glyceric acid[c] <=> H2O[c] + phosphoenolpyruvate[c]
