$YarrowiaCycRxn	RxnId	citric acid_idp1_FEB189	citric acid_mae1_FEB188	citric acid_wild-type_FKP391	citric acid_zwf1_FEB184	glucose_idp1_FEB189	glucose_mae1_FEB188	glucose_wild-type_FKP391	glucose_zwf1_FEB184	malic acid_idp1_FEB189	malic acid_mae1_FEB188	malic acid_wild-type_FKP391	malic acid_zwf1_FEB184
RXN-14971 //  RXN-15378 //  SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	SUCD2_u6m	0.82	4.234	3.955	0.823	2.008	0.469	0.185	3.78	0.0	0.0	-0.0	0.0
F16BDEPHOS-RXN	FBP	0.175	0.461	0.455	0.095	0.0	0.0	0.0	0.0	0.317	0.547	0.637	0.21
RIB5PISOM-RXN	RPI	0.064	0.176	0.168	0.035	16.606	21.576	27.362	12.443	0.166	0.209	0.235	0.077
RXN-9952 //  RXN-3341 //  6PGLUCONDEHYDROG-RXN	GND	-0.0	0.0	0.0	0.0	2.136	3.814	5.365	0.0	0.232	0.0	-0.0	0.0
GAPOXNPHOSPHN-RXN	GAPD	-0.406	-1.087	-1.057	-0.22	55.932	74.955	88.017	40.033	-0.634	-1.289	-1.481	-0.487
FUMHYDR-RXN	FUM	0.062	0.159	0.16	0.033	0.19	0.468	0.695	0.091	-94.158	-87.691	-86.726	-95.637
FUMHYDR-RXN	FUMm	0.82	4.234	3.955	0.823	2.008	0.344	0.0	3.756	0.0	0.0	-0.0	0.0
RIBULP3EPIM-RXN	RPE	-0.064	-0.176	-0.168	-0.035	-14.47	-17.762	-21.997	-12.443	0.066	-0.209	-0.235	-0.077
6PGLUCONOLACT-RXN	PGL	0.0	0.0	0.0	0.0	2.136	3.814	5.365	0.0	0.232	0.0	0.0	0.0
SUCCINATE--COA-LIGASE-GDP-FORMING-RXN //  RXN-8988 //  SUCCCOASYN-RXN	ITCOALm	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
SUCCINATE--COA-LIGASE-GDP-FORMING-RXN //  RXN-8988 //  SUCCCOASYN-RXN	y001022	0.82	4.234	3.955	0.823	1.939	0.344	0.0	3.756	0.0	0.0	0.0	0.0
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	ICDHxm	2.31	1.702	2.396	0.498	2.438	0.622	0.0	2.358	0.222	0.0	0.0	0.0
3PGAREARR-RXN	SBP	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
RXN-14047 //  ACONITATEDEHYDR-RXN //  ACONITATEHYDR-RXN	ACONTa	97.42	97.495	97.136	99.404	0.0	0.0	0.505	1.443	0.0	2.097	2.706	0.889
RXN-14047 //  ACONITATEDEHYDR-RXN //  ACONITATEHYDR-RXN	y000280	2.31	2.041	2.396	0.498	2.438	1.247	0.836	2.488	0.222	0.402	0.0	0.0
RXN-14047 //  ACONITATEDEHYDR-RXN //  ACONITATEHYDR-RXN	ACONTb	97.42	97.495	97.136	99.404	0.0	0.0	0.505	1.443	0.0	2.097	2.706	0.889
RXN-14047 //  ACONITATEDEHYDR-RXN //  ACONITATEHYDR-RXN	y000302	2.31	2.041	2.396	0.498	2.438	1.247	0.836	2.488	0.222	0.402	0.0	0.0
PHOSGLYPHOS-RXN	PGK	-0.406	-1.087	-1.057	-0.22	55.932	74.955	88.017	40.033	-0.634	-1.289	-1.481	-0.487
6PFRUCTPHOS-RXN	PFK	0.0	0.0	0.0	0.0	27.01	35.773	41.627	20.056	0.0	0.0	0.0	0.0
6PFRUCTPHOS-RXN	PFK_3	0.0	0.0	0.0	0.0	16.382	21.172	26.762	12.365	0.0	0.0	0.0	0.0
3PGAREARR-RXN													
MALATE-DEH-RXN	MDHm	0.334	2.04	1.102	0.229	3.73	3.586	2.648	4.387	2.204	11.426	6.273	2.062
MALATE-DEH-RXN	y000715	-0.0	-0.0	-0.0	-0.0	-0.0	-0.001	-0.001	-0.0	-0.0	-0.0	-0.0	-0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	y000507	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	THFATm	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	y300045	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	y000509	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	y000831	0.82	4.234	3.955	0.823	1.939	0.344	0.0	3.756	0.0	0.0	0.0	0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	y000501	0.019	0.05	0.05	0.01	0.059	0.108	0.16	0.021	0.026	0.059	0.07	0.023
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	y000505	0.82	4.234	3.955	0.823	1.939	0.344	0.0	3.756	0.0	0.0	0.0	0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	GCCcm	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	GCCam	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	PDHm	0.06	0.336	0.339	0.07	3.394	2.978	3.727	4.269	2.054	3.448	5.203	1.71
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	y300052	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	y300044	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	y000832	0.82	4.234	3.955	0.823	1.939	0.344	0.0	3.756	0.0	0.0	0.0	0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	y300046	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
PYRUVDEH-RXN //  1.8.1.4-RXN //  RXN-7716 //  RXN-8629 //  RXN0-1132 //  RXN-7719	GCC2am	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CITSYN-RXN	y000301	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
CITSYN-RXN	CSm	0.0	0.0	0.0	0.0	2.993	2.251	2.648	4.127	1.876	3.05	4.728	1.554
CITSYN-RXN	MCITSm	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1TRANSKETO-RXN //  2TRANSKETO-RXN	TKT2	-0.056	-0.165	-0.147	-0.031	-30.852	-38.934	-48.759	-24.808	0.0	-0.195	-0.206	-0.068
1TRANSKETO-RXN //  2TRANSKETO-RXN	TKT1	-0.008	-0.011	-0.021	-0.004	16.382	21.172	26.762	12.365	0.066	-0.013	-0.029	-0.01
MALATE-DEH-RXN	MDH	0.263	0.716	0.683	0.142	-1.784	-2.774	-2.044	-0.552	1.209	0.883	0.958	0.315
RXN-8631 //  F16ALDOLASE-RXN	FBA3	0.0	0.0	0.0	0.0	16.382	21.172	26.762	12.365	0.0	0.0	0.0	0.0
RXN-8631 //  F16ALDOLASE-RXN	FBA2	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
RXN-8631 //  F16ALDOLASE-RXN	FBA	-0.175	-0.461	-0.455	-0.095	27.01	35.773	41.627	20.056	-0.317	-0.547	-0.637	-0.21
TRIOSEPISOMERIZATION-RXN	TPI	-0.18	-0.475	-0.469	-0.098	43.375	56.914	68.343	32.415	-0.325	-0.563	-0.658	-0.216
PGLUCISOM-RXN	PGI	-0.051	-0.133	-0.134	-0.028	58.043	75.036	90.874	44.928	-0.302	-0.158	-0.188	-0.062
RXN-14117 //  RXN-14192 //  RXN-14207 //  PEPDEPHOS-RXN	PYK	0.0	0.889	0.0	0.0	55.252	73.602	86.19	39.793	0.519	4.138	0.0	0.0
TRANSALDOL-RXN	TALA	-0.008	-0.011	-0.021	-0.004	0.0	0.0	0.0	0.0	0.066	-0.013	-0.029	-0.01
2PGADEHYDRAT-RXN	ENO	-0.53	-1.406	-1.379	-0.287	55.55	74.264	86.991	39.898	-0.804	-1.668	-1.933	-0.635
