success		BioCyc:2-KETOGLUTARATE		2-oxoglutarate		RefMet:Oxoglutaric acid		IAF1260:akg		MetaboLights:MTBLC16810		HMDB:HMDB00208		ChemSpider:144236		ChEBI:16810		PubChem:164533		KNApSAcK:C00000769		KEGG:C00026		CAS:328-50-7	InChI=1S/C5H6O5/c6-3(5(9)10)1-2-4(7)8/h1-2H2,(H,7,8)(H,9,10)/p-2
success		BioCyc:CPD-355		D-arabinitol		RefMet:Arabitol		HMDB:HMDB00568		ChemSpider:84971		ChEBI:18333		PubChem:94154		KEGG:C01904		CAS:488-82-4	InChI=1S/C5H12O5/c6-1-3(8)5(10)4(9)2-7/h3-10H,1-2H2/t3-,4-/m1/s1
success		BioCyc:CIT		citrate		RefMet:Citric acid		IAF1260:cit		MetaboLights:MTBLC16947		HMDB:HMDB00094		ChemSpider:29081		PubChem:31348		KNApSAcK:C00007619		ChEBI:16947		KEGG:C00158		CAS:77-92-9	InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)/p-3
success		BioCyc:ERYTHROSE-4P		D-erythrose 4-phosphate		RefMet:Erythrose 4-phosphate		IAF1260:e4p		MetaboLights:MTBLC16897		HMDB:HMDB01321		ChemSpider:4573609		ChEBI:16897		PubChem:5459862		KEGG:C00279		CAS:585-18-2	InChI=1S/C4H9O7P/c5-1-3(6)4(7)2-11-12(8,9)10/h1,3-4,6-7H,2H2,(H2,8,9,10)/p-2/t3-,4+/m0/s1
success		BioCyc:FRUCTOSE-6P		beta-D-fructofuranose 6-phosphate		IAF1260:f6p		ChemSpider:10239172		ChEBI:57634		PubChem:21604863		CAS:643-13-0	InChI=1S/C6H13O9P/c7-2-6(10)5(9)4(8)3(15-6)1-14-16(11,12)13/h3-5,7-10H,1-2H2,(H2,11,12,13)/p-2/t3-,4-,5+,6-/m1/s1
success		BioCyc:FUM		fumarate		RefMet:Fumaric acid		IAF1260:fum		MetaboLights:MTBLC29806		HMDB:HMDB00134		DrugBank:DB01677		ChemSpider:4573886		KNApSAcK:C00001183		PubChem:5460307		ChEBI:29806		KEGG:C00122		CAS:110-17-8	InChI=1S/C4H4O4/c5-3(6)1-2-4(7)8/h1-2H,(H,5,6)(H,7,8)/p-2/b2-1+
success		BioCyc:Glucose-6-phosphate		D-glucose 6-phosphate	InChI=1S/C6H13O9P/c7-3-2(1-14-16(11,12)13)15-6(10)5(9)4(3)8/h2-10H,1H2,(H2,11,12,13)/p-2/t2-,3-,4+,5-,6?/m1/s1
success		BioCyc:Glutamates		glutamate	InChI=1S/C5H9NO4/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H,7,8)(H,9,10)/p-1
success		BioCyc:GLN		L-glutamine		RefMet:Glutamine		IAF1260:gln__L		MetaboLights:MTBLC58359		HMDB:HMDB00641		ChEBI:58359		PubChem:6992086		KEGG:C00064		CAS:56-85-9	InChI=1S/C5H10N2O3/c6-3(5(9)10)1-2-4(7)8/h3H,1-2,6H2,(H2,7,8)(H,9,10)/t3-/m0/s1
success		BioCyc:GAP		D-glyceraldehyde 3-phosphate		RefMet:Glyceraldehyde-3-phosphate		IAF1260:g3p		HMDB:HMDB01112		KEGG:C00118		CAS:591-57-1		ChEBI:59776		PubChem:24794350	InChI=1S/C3H7O6P/c4-1-3(5)2-9-10(6,7)8/h1,3,5H,2H2,(H2,6,7,8)/p-2/t3-/m0/s1
success		BioCyc:GLYCEROL		glycerol		RefMet:Glycerol		IAF1260:glyc		MetaboLights:MTBLC17754		HMDB:HMDB00131		DrugBank:DB04077		ChemSpider:733		PubChem:753		ChEBI:17754		KEGG:C00116		CAS:56-81-5	InChI=1S/C3H8O3/c4-1-3(6)2-5/h3-6H,1-2H2
success		BioCyc:GLY		glycine		ChEBI:57305		RefMet:Glycine		IAF1260:gly		MetaboLights:MTBLC15428		HMDB:HMDB00123		DrugBank:DB00145		ChemSpider:730		PubChem:5257127		KNApSAcK:C00001361		KEGG:C00037		CAS:56-40-6	InChI=1S/C2H5NO2/c3-1-2(4)5/h1,3H2,(H,4,5)
success		BioCyc:THREO-DS-ISO-CITRATE		D-threo-isocitrate		RefMet:Isocitric acid		IAF1260:icit		MetaboLights:MTBLC15562		HMDB:HMDB01874		ChemSpider:4573553		KEGG:C00451		KNApSAcK:C00001188		CAS:320-77-4		CAS:30810-51-6		PubChem:5459771		ChEBI:15562	InChI=1S/C6H8O7/c7-3(8)1-2(5(10)11)4(9)6(12)13/h2,4,9H,1H2,(H,7,8)(H,10,11)(H,12,13)/p-3/t2-,4+/m0/s1
success		BioCyc:RS-Malate		(RS)-malate		ChEBI:15595	InChI=1S/C4H6O5/c5-2(4(8)9)1-3(6)7/h2,5H,1H2,(H,6,7)(H,8,9)/p-2
success		BioCyc:MANNITOL		D-mannitol		RefMet:Mannitol		IAF1260:mnl		MetaboLights:MTBLC16899		HMDB:HMDB00765		DrugBank:DB00742		ChemSpider:6015		ChEBI:16899		PubChem:6251		KEGG:C00392		CAS:69-65-8	InChI=1S/C6H14O6/c7-1-3(9)5(11)6(12)4(10)2-8/h3-12H,1-2H2/t3-,4-,5-,6-/m1/s1
success		BioCyc:PHOSPHO-ENOL-PYRUVATE		phosphoenolpyruvate		RefMet:Phosphoenolpyruvic acid		IAF1260:pep		HMDB:HMDB00263		ChemSpider:2907208		ChEBI:58702		PubChem:3674425		CAS:138-08-9		KEGG:C00074	InChI=1S/C3H5O6P/c1-2(3(4)5)9-10(6,7)8/h1H2,(H,4,5)(H2,6,7,8)/p-3
success		BioCyc:PYRUVATE		pyruvate		RefMet:Pyruvic acid		IAF1260:pyr		MetaboLights:MTBLC15361		HMDB:HMDB00243		ChemSpider:96901		PubChem:107735		KNApSAcK:C00001200		ChEBI:15361		KEGG:C00022		CAS:127-17-3		UMBBD-Compounds:c0159	InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1
success		BioCyc:RIBOSE-5P		D-ribose 5-phosphate		ChEBI:78346		HMDB:HMDB01548		IAF1260:42420		PubChem:24794349		KEGG:C00117		CAS:4300-28-1	InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h1,3-5,7-9H,2H2,(H2,10,11,12)/p-2/t3-,4+,5-/m0/s1
success		BioCyc:RIBULOSE-5P		D-ribulose 5-phosphate		RefMet:Ribulose-5-phosphate		IAF1260:ru5p__D		MetaboLights:MTBLC58121		HMDB:HMDB00618		ChemSpider:20015724		ChEBI:58121		PubChem:21144996		KEGG:C00199		CAS:4151-19-3	InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/p-2/t4-,5+/m1/s1
success		BioCyc:D-SEDOHEPTULOSE-7-P		D-sedoheptulose 7-phosphate		RefMet:Sedoheptulose 7-phosphate		IAF1260:s7p		MetaboLights:MTBLC57483		HMDB:HMDB01068		IAF1260:34485		KEGG:C05382		ChEBI:57483		PubChem:46878379		CAS:2646-35-7	InChI=1S/C7H15O10P/c8-1-3(9)5(11)7(13)6(12)4(10)2-17-18(14,15)16/h4-8,10-13H,1-2H2,(H2,14,15,16)/p-2/t4-,5-,6-,7+/m1/s1
success		BioCyc:SER		L-serine		RefMet:Serine		IAF1260:ser__L		MetaboLights:MTBLC33384		HMDB:HMDB00187		ChEBI:33384		PubChem:6857581		KEGG:C00065		CAS:56-45-1	InChI=1S/C3H7NO3/c4-2(1-5)3(6)7/h2,5H,1,4H2,(H,6,7)/t2-/m0/s1
success		BioCyc:SUC		succinate		RefMet:Succinic acid		IAF1260:succ		MetaboLights:MTBLC30031		HMDB:HMDB00254		ChemSpider:140973		ChEBI:30031		PubChem:160419		KNApSAcK:C00001205		KEGG:C00042		CAS:110-15-6	InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-2
success		BioCyc:XYLULOSE-5-PHOSPHATE		D-xylulose 5-phosphate		RefMet:Xylulose-5-phosphate		IAF1260:xu5p__D		MetaboLights:MTBLC57737		HMDB:HMDB00868		ChemSpider:20015725		ChEBI:57737		PubChem:5459820		KEGG:C00231		CAS:60802-29-1	InChI=1S/C5H11O8P/c6-1-3(7)5(9)4(8)2-13-14(10,11)12/h4-6,8-9H,1-2H2,(H2,10,11,12)/p-2/t4-,5-/m1/s1