"Reactions of gene from enzyme activities for itaconate production in yarrowia"	"Matches"
ACONITATE-DECARBOXYLASE-RXN	G-12153
TRANS-RXN1FV3-40	G1FV3-31373
TRANS-RXN1FV3-42	G1FV3-31373
RXN-13403	G1FV3-30464
RXN-8675	G1FV3-30464
UROPORIIIMETHYLTRANSA-RXN	G1FV3-30464
GLUC1PURIDYLTRANS-RXN	G1FV3-30514
H2PTEROATESYNTH-RXN	G1FV3-30525
RXN-15733	G1FV3-30525
H2PTERIDINEPYROPHOSPHOKIN-RXN	G1FV3-30525
RXN-10857	G1FV3-30525
H2NEOPTERINALDOL-RXN	G1FV3-30525
RXN-10975	G1FV3-30612
RXN-10965	G1FV3-30612
RXN-10977	G1FV3-30612
RXN-10978	G1FV3-30612
RXN-10964	G1FV3-30612
RXN-10976	G1FV3-30612
RXN-10963	G1FV3-30612
3.6.1.52-RXN	G1FV3-30612
RXN-16097	G1FV3-30625
RXN-14486	G1FV3-30625
RXN-16156	G1FV3-30625
RXN-13445	G1FV3-30625
RXN-12971	G1FV3-30625
RXN-16022	G1FV3-30625
RXN-17111	G1FV3-30625
RXN-16131	G1FV3-30625
RXN-12997	G1FV3-30625
RXN-16114	G1FV3-30625
RXN-14495	G1FV3-30625
PABASYN-RXN	G1FV3-30641
RXN-16112	G1FV3-30696
ESTRADIOL-17-BETA-DEHYDROGENASE-RXN	G1FV3-30696
RXN-16095	G1FV3-30696
RXN-16154	G1FV3-30696
RXN-13299	G1FV3-30696
RXN-13301	G1FV3-30696
RXN-12968	G1FV3-30696
RXN-13443	G1FV3-30696
RXN-16020	G1FV3-30696
RXN-12994	G1FV3-30696
RXN-13300	G1FV3-30696
RXN-16129	G1FV3-30696
RXN-17109	G1FV3-30696
RXN-13298	G1FV3-30696
RXN-14484	G1FV3-30696
RXN-14493	G1FV3-30696
RXN-7698	G1FV3-30696
PYRAMKIN-RXN	G1FV3-30775
PNKIN-RXN	G1FV3-30775
PYRIDOXKIN-RXN	G1FV3-30775
NICOTINAMIDE-N-METHYLTRANSFERASE-RXN	G1FV3-30817
GCVP-RXN	G1FV3-30828
DIHYDROFOLATESYNTH-RXN	G1FV3-30837
RXN-12263	G1FV3-30839
RXN-13162	G1FV3-30839
RXN66-281	G1FV3-30839
GTP-CYCLOHYDRO-I-RXN	G1FV3-30850
LUMAZINESYN-RXN	G1FV3-30922
ASNSYNA-RXN	G1FV3-30976
ASNSYNB-RXN	G1FV3-30976
PGPPHOSPHA-RXN	G1FV3-31002
RXN-13313	G1FV3-31002
R146-RXN	G1FV3-31015
R147-RXN	G1FV3-31015
3.4.24.64-RXN	G1FV3-31028
HISTCYCLOHYD-RXN	G1FV3-31075
HISTPRATPHYD-RXN	G1FV3-31075
HISTALDEHYD-RXN	G1FV3-31075
RXN-8001	G1FV3-31075
HISTOLDEHYD-RXN	G1FV3-31075
F16BDEPHOS-RXN	G1FV3-31076
5.3.1.23-RXN	G1FV3-31106
RXN-8352	G1FV3-31167
RXN3O-227	G1FV3-31167
RXN-4243	G1FV3-31167
TRANS-RXN-319	G1FV3-31172
3.2.1.33-RXN	G1FV3-31210
RXN-12391	G1FV3-31210
RXN-1828	G1FV3-31210
RXN-12193	G1FV3-31210
RXN-9023	G1FV3-31210
RXN-14261	G1FV3-31210
RXN-14260	G1FV3-31210
AMYLOMALT-RXN	G1FV3-31210
RXN-14354	G1FV3-31210
GLUTKIN-RXN	G1FV3-31216
NAD-SYNTH-GLN-RXN	G1FV3-31254
3.1.4.37-RXN	G1FV3-31261
RXN-12057	G1FV3-31261
RXN-12059	G1FV3-31261
RXN-12058	G1FV3-31261
RXN-12060	G1FV3-31261
NICOTINAMID-RXN	G1FV3-31299
1.1.3.37-RXN	G1FV3-31304
LTAA-RXN	G1FV3-31311
THREONINE-ALDOLASE-RXN	G1FV3-31311
NICOTINATEPRIBOSYLTRANS-RXN	G1FV3-29376
TRANS-RXN1FV3-20	G1FV3-29384
RXN-13416	G1FV3-29399
RXN-13417	G1FV3-29399
RXN-13415	G1FV3-29399
2.5.1.46-RXN	G1FV3-29399
RXN-13414	G1FV3-29399
RXN-13163	G1FV3-29427
RXN-8991	G1FV3-29427
3-ISOPROPYLMALISOM-RXN	G1FV3-29427
RIBOFLAVINKIN-RXN	G1FV3-29448
RXN-18510	G1FV3-29448
RXN-15513	G1FV3-29486
RXN-15509	G1FV3-29486
RXN-15511	G1FV3-29486
RXN-15510	G1FV3-29486
RXN-15512	G1FV3-29486
1.13.11.6-RXN	G1FV3-29492
1.1.1.8-RXN	G1FV3-29496
TRANS-RXN1FV3-21	G1FV3-29512
ATPSYN-RXN	G1FV3-29537 // G1FV3-30830
ALANINE--TRNA-LIGASE-RXN	G1FV3-29546
RXN66-579	G1FV3-29552
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	G1FV3-29552
RXN66-304	G1FV3-29588
RXN66-305	G1FV3-29588
RXN-13707	G1FV3-29588
RXN66-11	G1FV3-29588
RXN66-13	G1FV3-29588
RXN66-12	G1FV3-29588
RXN-11881	G1FV3-29588
RXN-13961	G1FV3-29588
RXN3O-130	G1FV3-29588
RXN66-303	G1FV3-29588
1.14.13.70-RXN	G1FV3-29588
RXN-14325	G1FV3-29599
CTPSYN-RXN	G1FV3-29599
PANTOATE-BETA-ALANINE-LIG-RXN	G1FV3-29627
RIB5PISOM-RXN	G1FV3-29669
GLYCEROL-2-DEHYDROGENASE-NADP+-RXN	G1FV3-29677
2-ISOPROPYLMALATESYN-RXN	G1FV3-29692
1.8.4.8-RXN	G1FV3-29718
RXN-12019	G1FV3-29718
RXN-12720	G1FV3-29720
SULFATE-ADENYLYLTRANS-RXN	G1FV3-29720
DIOHBUTANONEPSYN-RXN	G1FV3-29754
PYRROLINECARBDEHYDROG-RXN	G1FV3-29785
RXN-14116	G1FV3-29785
RXN-16558	G1FV3-29821
RXN-17785	G1FV3-29821
RXN-17797	G1FV3-29821
RXN-17114	G1FV3-29821
RXN-16135	G1FV3-29821
RXN-17780	G1FV3-29821
RXN-17793	G1FV3-29821
RXN-17789	G1FV3-29821
RXN-17776	G1FV3-29821
TIGLYLCOA-HYDROXY-RXN	G1FV3-29821
RXN-13616	G1FV3-29821
RXN-2425	G1FV3-29821
RXN0-5393	G1FV3-29821
METHYLACYLYLCOA-HYDROXY-RXN	G1FV3-29821
RXN-14272	G1FV3-29821
RXN-12567	G1FV3-29821
RXN-902	G1FV3-29821
RXN-14273	G1FV3-29821
RXN-14266	G1FV3-29821
RXN-10705	G1FV3-29821
RXN-10704	G1FV3-29821
RXN-10697	G1FV3-29821
RXN-11244	G1FV3-29821
RXN-17475	G1FV3-29821
ENOYL-COA-HYDRAT-RXN	G1FV3-29821
RXN-11667	G1FV3-29821
RXN-11376	G1FV3-29854
SPHINGANINE-KINASE-RXN	G1FV3-29854
RXN3O-458	G1FV3-29854
RXN3DJ-11417	G1FV3-29854
RXN-7186	G1FV3-29860
RXN-7184	G1FV3-29860
2.7.1.140-RXN	G1FV3-29860
RXN-13197	G1FV3-29860
2.7.1.151-RXN	G1FV3-29860
RXN-7162	G1FV3-29860
RXN-10948	G1FV3-29860
ORNDECARBOX-RXN	G1FV3-29862
1.5.1.15-RXN	G1FV3-29895
RXN-14304	G1FV3-29954
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	G1FV3-29954
RXN-15740	G1FV3-29978
RXN0-5260	G1FV3-29978
RXN-15745	G1FV3-29978
RXN66-546	G1FV3-29997
PYRROLINECARBREDUCT-RXN	G1FV3-29997
1.5.1.20-RXN	G1FV3-30000 // G1FV3-29391
S-ADENMETSYN-RXN	G1FV3-30002
RXN-11277	G1FV3-30003
METHYLCROTONYL-COA-CARBOXYLASE-RXN	G1FV3-30008
RIBOSYLNICOTINAMIDE-KINASE-RXN	G1FV3-30013
RXN-8443	G1FV3-30013
RXN-13685	G1FV3-30018
RXN-14223	G1FV3-30022
RIBOKIN-RXN	G1FV3-30022
PRPPAMIDOTRANS-RXN	G1FV3-30040
1.5.1.7-RXN	G1FV3-30047
RXN-3341	G1FV3-30054
RXN-9952	G1FV3-30054
RXN-9282	G1FV3-30067
RXN-9287	G1FV3-30067
2.1.1.114-RXN	G1FV3-30067
RXN-9281	G1FV3-30067
RXN-9280	G1FV3-30067
RXN3O-102	G1FV3-30067
RXN-11757	G1FV3-30067
RXN-9237	G1FV3-30067
RXN-9229	G1FV3-30067
DHHB-METHYLTRANSFER-RXN	G1FV3-30067
2.1.1.64-RXN	G1FV3-30067
RXN-11758	G1FV3-30067
MEVALONATE-KINASE-RXN	G1FV3-30074
GMP-SYN-NH3-RXN	G1FV3-30077
GMP-SYN-GLUT-RXN	G1FV3-30077
RXN-3701	G1FV3-30078
1.1.1.289-RXN	G1FV3-30081
PREPHENATEDEHYDRAT-RXN	G1FV3-30134
AICARSYN-RXN	G1FV3-30137
AMPSYN-RXN	G1FV3-30137
RXN66-314	G1FV3-30148
1.1.1.270-RXN	G1FV3-30148
RXN66-19	G1FV3-30148
RXN66-319	G1FV3-30148
RXN-13686	G1FV3-30148
RXN66-24	G1FV3-30148
RXN-15005	G1FV3-30149
RXN-15006	G1FV3-30149
ACETYLGLUTKIN-RXN	G1FV3-30149
N-ACETYLGLUTPREDUCT-RXN	G1FV3-30149
3-DEHYDROSPHINGANINE-REDUCTASE-RXN	G1FV3-30150
RXN-12645	G1FV3-30150
RXN-12642	G1FV3-30150
TRANS-RXN1FV3-24	G1FV3-30161
3.2.1.6-RXN	G1FV3-30163
MANNPISOM-RXN	G1FV3-30180
ADENYLATECYC-RXN	G1FV3-30199
RXN-15635	G1FV3-30206
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	G1FV3-30206
RXN-9557	G1FV3-30227 // G1FV3-30029
RXN-9530	G1FV3-30227 // G1FV3-30029
RXN-9534	G1FV3-30227 // G1FV3-30029
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	G1FV3-30227 // G1FV3-30029
RXN1G-320	G1FV3-30227 // G1FV3-30029
RXN1G-363	G1FV3-30227 // G1FV3-30029
4.2.1.58-RXN	G1FV3-30227 // G1FV3-30029
RXN-10061	G1FV3-30227 // G1FV3-30029
RXN-9655	G1FV3-30227 // G1FV3-30029
RXN-9533	G1FV3-30227 // G1FV3-30029
RXN-9520	G1FV3-30227 // G1FV3-30029
RXN1G-517	G1FV3-30227 // G1FV3-30029
RXN-9537	G1FV3-30227 // G1FV3-30029
4.2.1.59-RXN	G1FV3-30227 // G1FV3-30029
4.2.1.61-RXN	G1FV3-30227 // G1FV3-30029
RXN-9553	G1FV3-30227 // G1FV3-30029
RXN-9634	G1FV3-30227 // G1FV3-30029
ENOYL-ACP-REDUCT-NADPH-RXN	G1FV3-30227 // G1FV3-30029
RXN-9648	G1FV3-30227 // G1FV3-30029
RXN-9515	G1FV3-30227 // G1FV3-30029
RXN-9652	G1FV3-30227 // G1FV3-30029
RXN-9653	G1FV3-30227 // G1FV3-30029
RXN-9650	G1FV3-30227 // G1FV3-30029
MALONYL-COA-ACP-TRANSACYL-RXN	G1FV3-30227 // G1FV3-30029
RXN-9654	G1FV3-30227 // G1FV3-30029
RXN3O-5304	G1FV3-30227 // G1FV3-30029
RXN-9521	G1FV3-30227 // G1FV3-30029
RXN-9542	G1FV3-30227 // G1FV3-30029
RXN-9526	G1FV3-30227 // G1FV3-30029
RXN-9538	G1FV3-30227 // G1FV3-30029
RXN3O-5293	G1FV3-30227 // G1FV3-30029
ACP-S-ACETYLTRANSFER-RXN	G1FV3-30227 // G1FV3-30029
FATTY-ACYL-COA-SYNTHASE-RXN	G1FV3-30227 // G1FV3-30029
RXN-9651	G1FV3-30227 // G1FV3-30029
GLUTAMATE-SYNTHASE-NADH-RXN	G1FV3-30251
GLUTAMATESYN-RXN	G1FV3-30251
RXN-16153	G1FV3-30259
RXN-13297	G1FV3-30259
RXN-13295	G1FV3-30259
RXN-13296	G1FV3-30259
RXN-7697	G1FV3-30259
RXN-13441	G1FV3-30259
RXN-16094	G1FV3-30259
RXN-13322	G1FV3-30259
RXN-9543	G1FV3-30259
RXN-13294	G1FV3-30259
RXN-14492	G1FV3-30259
RXN0-5114	G1FV3-30270
PSERPHOSPHA-RXN	G1FV3-30270
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	G1FV3-30318
RXN-10815	G1FV3-30339
4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN	G1FV3-30339
3.6.3.6-RXN	G1FV3-30348
HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN	G1FV3-30371
3-HYDROXY-KYNURENINASE-RXN	G1FV3-30387
KYNURENINASE-RXN	G1FV3-30387
AIRCARBOXY-RXN	G1FV3-30401
RXN66-14	G1FV3-30406
RXN66-306	G1FV3-30406
RXN-4144	G1FV3-30406
RXN-16117	G1FV3-28290
RXN-17016	G1FV3-28290
2.3.1.42-RXN	G1FV3-28290
RXN-1381	G1FV3-28290
RXN-17017	G1FV3-28290
RXN-17018	G1FV3-28290
RXN-10462	G1FV3-28290
RXN-15044	G1FV3-28290
RXN-13805	G1FV3-28290
RXN-16024	G1FV3-28290
RXN-15045	G1FV3-28290
3-ISOPROPYLMALDEHYDROG-RXN	G1FV3-28299
RXN-13158	G1FV3-28299
RXN-14986	G1FV3-28299
RXN-18210	G1FV3-28299
RXNQT-4165	G1FV3-28299
RXN-18208	G1FV3-28299
RXNQT-4168	G1FV3-28299
RXN-18206	G1FV3-28299
RXNQT-4171	G1FV3-28299
RXN-18204	G1FV3-28299
RXNQT-4174	G1FV3-28299
RXN-18202	G1FV3-28299
RXNQT-4178	G1FV3-28299
RXN-18200	G1FV3-28299
RIBOFLAVIN-SYN-RXN	G1FV3-28331
RXN-10642	G1FV3-28357
UROGENDECARBOX-RXN	G1FV3-28357
TRANS-RXN1FV3-7	G1FV3-28387 // G1FV3-31292
RXN-14776	G1FV3-28412
RXN-14790	G1FV3-28412
RXN-14715	G1FV3-28412
RXN-7835	G1FV3-28412
RXN-12521	G1FV3-28412
RXN-7911	G1FV3-28412
DIENOYLCOAREDUCT-RXN	G1FV3-28412
GLUTAMINE--TRNA-LIGASE-RXN	G1FV3-28444
3.1.4.11-RXN	G1FV3-28466
RXN-13334	G1FV3-28466
RXN-16261	G1FV3-28466
ORNITHINE-GLU-AMINOTRANSFERASE-RXN	G1FV3-28477
ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN	G1FV3-28477
ATPPHOSPHORIBOSYLTRANS-RXN	G1FV3-28506
RXN-7571	G1FV3-28509
RXN-14467	G1FV3-28509
RXN-7708	G1FV3-28509
2.6.1.58-RXN	G1FV3-28509
2.6.1.28-RXN	G1FV3-28509
RXN3O-4157	G1FV3-28509
TRANS-RXN-114	G1FV3-28533 // G1FV3-31306 // G1FV3-31041
RXN-10664	G1FV3-28542
1.14.19.1-RXN	G1FV3-28542
5-AMINOLEVULINIC-ACID-SYNTHASE-RXN	G1FV3-28548
2.7.7.14-RXN	G1FV3-28558
GAPOXNPHOSPHN-RXN	G1FV3-28561
RXN-18433	G1FV3-28564
RXN-18432	G1FV3-28564
2.7.7.13-RXN	G1FV3-28567
FUMHYDR-RXN	G1FV3-28580
DAHPSYN-RXN	G1FV3-28589 // G1FV3-30252
RXN-16001	G1FV3-28609
RXN-16000	G1FV3-28609
3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN	G1FV3-28671
ACETOLACTSYN-RXN	G1FV3-28712 // G1FV3-28292
ACETOOHBUTSYN-RXN	G1FV3-28712 // G1FV3-28292
ISOLEUCINE--TRNA-LIGASE-RXN	G1FV3-28764 // G1FV3-30424
THYMIDYLATESYN-RXN	G1FV3-28770
BIOTIN-CARBOXYL-RXN	G1FV3-28793
RXN0-5055	G1FV3-28793
ACETYL-COA-CARBOXYLTRANSFER-RXN	G1FV3-28793
RIBULP3EPIM-RXN	G1FV3-28814
TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN	G1FV3-28851
DIHYDROFOLATEREDUCT-RXN	G1FV3-28852
RXN-18357	G1FV3-28852
GALACTOKIN-RXN	G1FV3-28864
DTMPKI-RXN	G1FV3-28873
RXN-15089	G1FV3-28920
RXN-15088	G1FV3-28920
3.1.1.23-RXN	G1FV3-28920
RXN-12610	G1FV3-28970
RXN-12611	G1FV3-28970
THI-P-SYN-RXN	G1FV3-28970
THIAZOLSYN3-RXN	G1FV3-28970
TRANS-RXN1FV3-9	G1FV3-28981 // G1FV3-29547
GUANYL-KIN-RXN	G1FV3-29006
PEPCARBOXYKIN-RXN	G1FV3-29032
GLUTATHIONE-SYN-RXN	G1FV3-29066
RXN-9227	G1FV3-29082
RXN3O-54	G1FV3-29082
RXN-9242	G1FV3-29082
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	G1FV3-29082
RXN-11754	G1FV3-29082
RXN-9235	G1FV3-29082
TRYPTOPHAN--TRNA-LIGASE-RXN	G1FV3-29091 // G1FV3-29753
TRANS-PENTAPRENYLTRANSFERASE-RXN	G1FV3-29107
RXN-11485	G1FV3-29107
TRANSENOYLCOARED-RXN	G1FV3-29146
RXN-7711	G1FV3-29146 // G1FV3-30625
RXN66-482	G1FV3-29146
RXN-13306	G1FV3-29146 // G1FV3-30625
RXN-13309	G1FV3-29146 // G1FV3-30625
RXN-13307	G1FV3-29146 // G1FV3-30625
RXN-13308	G1FV3-29146 // G1FV3-30625
RXN-9546	G1FV3-29146
RXN-14205	G1FV3-29151
NUCLEOSIDE-DIPHOSPHATASE-RXN	G1FV3-29151
RXN-14024	G1FV3-29151
NUCLEOSIDE-TRIPHOSPHATASE-RXN	G1FV3-29151
RXN-10862	G1FV3-29151
APYRASE-RXN	G1FV3-29151
ATPASE-RXN	G1FV3-29151
RXN-12198	G1FV3-29151
RXN-12200	G1FV3-29151
RXN-12195	G1FV3-29151
RXN-14215	G1FV3-29151
RXN-14195	G1FV3-29151
RXN-14214	G1FV3-29151
RXN-14187	G1FV3-29151
RXN-14198	G1FV3-29151
RXN-14216	G1FV3-29151
RXN-14218	G1FV3-29151
RXN-14208	G1FV3-29151
RXN-14217	G1FV3-29151
RXN-14213	G1FV3-29151
RXN-14200	G1FV3-29151
THYMIDINE-TRIPHOSPHATASE-RXN	G1FV3-29151
RXN-14220	G1FV3-29151
RXN-14199	G1FV3-29151
RXN-14219	G1FV3-29151
GUANOSINE-DIPHOSPHATASE-RXN	G1FV3-29151 // G1FV3-29071
RXN-14201	G1FV3-29151
RXN0-5462	G1FV3-29151
RXN-12197	G1FV3-29151
RXN-12199	G1FV3-29151
RXN-12196	G1FV3-29151
5-NUCLEOTID-RXN	G1FV3-29158 // G1FV3-30755
AMP-DEPHOSPHORYLATION-RXN	G1FV3-29158 // G1FV3-30755
RXN-5841	G1FV3-29158 // G1FV3-30755
RXN-14227	G1FV3-29158 // G1FV3-30755
RXN-14026	G1FV3-29158 // G1FV3-30755
RXN-7609	G1FV3-29158 // G1FV3-30755
RXN-14025	G1FV3-29158 // G1FV3-30755
XMPXAN-RXN	G1FV3-29158 // G1FV3-30755
RXN-16616	G1FV3-29162
RXN0-2142	G1FV3-29162
RXN-16622	G1FV3-29162
RXN-16626	G1FV3-29162
RXN1G-349	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN1G-157	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN1G-469	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-10060	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-10655	G1FV3-29162
RXN-10659	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-9556	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-9528	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-13008	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-9532	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-11476	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-9518	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN1G-508	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-9536	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-9524	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-9540	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-9552	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-11480	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-9633	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
3-OXOACYL-ACP-REDUCT-RXN	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN1G-163	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN1G-260	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN1G-358	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN1G-881	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN1G-1053	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN1G-287	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN1G-72	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN1G-364	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN1G-240	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
RXN-16630	G1FV3-29162
RXN-9514	G1FV3-29162 // G1FV3-30227 // G1FV3-30029
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	G1FV3-29183
R145-RXN	G1FV3-29184
GAMMA-GLUTAMYLTRANSFERASE-RXN	G1FV3-29192 // G1FV3-28791
RXN-6601	G1FV3-29192 // G1FV3-28791
RXN-18092	G1FV3-29192 // G1FV3-28791
RXN-12618	G1FV3-29192 // G1FV3-28791
RXN-9157	G1FV3-29192 // G1FV3-28791
RXN66-336	G1FV3-29192 // G1FV3-28791
GLYCOGENIN-GLUCOSYLTRANSFERASE-RXN	G1FV3-29211
RXN-7667	G1FV3-29211
1.1.1.170-RXN	G1FV3-29261
RXN66-313	G1FV3-29261
RXN66-18	G1FV3-29261
RXN66-318	G1FV3-29261
RXN66-23	G1FV3-29261
RXN-13926	G1FV3-29261
DCMP-DEAMINASE-RXN	G1FV3-29311
TRANS-RXN-108	G1FV3-29318
DIHYDROXYISOVALDEHYDRAT-RXN	G1FV3-29322
DIHYDROXYMETVALDEHYDRAT-RXN	G1FV3-29322
PYRUVATE-CARBOXYLASE-RXN	G1FV3-29353
RXN-15131	G1FV3-27085
CYSTATHIONINE-BETA-LYASE-RXN	G1FV3-27085
RXN-15137	G1FV3-27085
RXN-12729	G1FV3-27085
HOMOSERDEHYDROG-RXN	G1FV3-27107
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	G1FV3-27115
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	G1FV3-27115
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	G1FV3-27115
5-FORMYL-THF-CYCLO-LIGASE-RXN	G1FV3-27117
UGD-RXN	G1FV3-27160
GART-RXN	G1FV3-27193
ACETOOHBUTREDUCTOISOM-RXN	G1FV3-27196
ACETOLACTREDUCTOISOM-RXN	G1FV3-27196
RXN1FV3-4	G1FV3-27241 // G1FV3-30689
RXN0-5408	G1FV3-27247
RXN-7253	G1FV3-27247
MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN	G1FV3-27247
RXN-10952	G1FV3-27247
RXN-10953	G1FV3-27247
RXN-10954	G1FV3-27247
RXN-10949	G1FV3-27247
NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN	G1FV3-27249
TRANS-RXN1FV3-6	G1FV3-27304
TRANS-RXN1FV3-19	G1FV3-27304
TRANS-RXN-141	G1FV3-27304
RXN0-12	G1FV3-27304
RXN-14270	G1FV3-27314
ADENPRIBOSYLTRAN-RXN	G1FV3-27314
2.4.1.83-RXN	G1FV3-27334
RXN-16602	G1FV3-27334
ALANINE-AMINOTRANSFERASE-RXN	G1FV3-27336
RXN-13698	G1FV3-27336
PHOSPHATIDYLINOSITOL-BISPHOSPHATASE-RXN	G1FV3-27341
RXN-14171	G1FV3-27345
RXN-10057	G1FV3-27345
GLYOXII-RXN	G1FV3-27367
RXN-7919	G1FV3-27367
RXN-11315	G1FV3-27397
PHOSPHASERSYN-RXN	G1FV3-27436
3PGAREARR-RXN	G1FV3-27470
ACONITATEHYDR-RXN	G1FV3-27477
ACONITATEDEHYDR-RXN	G1FV3-27477
RXN-14047	G1FV3-27477
KYNURENINE-3-MONOOXYGENASE-RXN	G1FV3-27499
PHENYLPYRUVATE-DECARBOXYLASE-RXN	G1FV3-27512
RXN-7643	G1FV3-27512
4.1.1.80-RXN	G1FV3-27512
RXN-7692	G1FV3-27512
PYRUVATE-DECARBOXYLASE-RXN	G1FV3-27512
BENZOYLFORMATE-DECARBOXYLASE-RXN	G1FV3-27512
RXN-6161	G1FV3-27512
RXN-7970	G1FV3-27534
IGPSYN-RXN	G1FV3-27559
ASPARTATEKIN-RXN	G1FV3-27588
PHOSGLYPHOS-RXN	G1FV3-27619
PHOSMANMUT-RXN	G1FV3-27652
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	G1FV3-27672
TRANS-RXN1FV3-4	G1FV3-27688
PMPOXI-RXN	G1FV3-27699
PNPOXI-RXN	G1FV3-27699
RXN-17573	G1FV3-27718 // G1FV3-30078
2.5.1.58-RXN	G1FV3-27718 // G1FV3-30078
ORNCARBAMTRANSFER-RXN	G1FV3-27723
RXN-13482	G1FV3-27723
CYSTEINE--TRNA-LIGASE-RXN	G1FV3-27738
2.8.1.6-RXN	G1FV3-27744
RXN-17472	G1FV3-27744
RXN-17473	G1FV3-27744
TREHALA-RXN	G1FV3-27753
6PFRUCTPHOS-RXN	G1FV3-27785
R83-RXN	G1FV3-27804
R82-RXN	G1FV3-27804
3.1.3.77-RXN	G1FV3-27804
FARNESYLTRANSTRANSFERASE-RXN	G1FV3-27816
CYTIDEAM-RXN	G1FV3-27817
CYTIDEAM2-RXN	G1FV3-27817
O-SUCCHOMOSERLYASE-RXN	G1FV3-27833 // G1FV3-29258
RXN-9969	G1FV3-27840 // G1FV3-29109
RXN-11963	G1FV3-27840 // G1FV3-29109
RXN-13290	G1FV3-27854
RXN-16389	G1FV3-27854
RXN-16402	G1FV3-27854
RXN-16401	G1FV3-27854
RXN-12184	G1FV3-27854
RXN66-474	G1FV3-27854
ACYLCOASYN-RXN	G1FV3-27854
TRANS-RXN0-623	G1FV3-27854
RXN66-483	G1FV3-27854
RXN66-469	G1FV3-27854
RXN-7904	G1FV3-27854
RXN-16415	G1FV3-27854
RXN-16418	G1FV3-27854
LINOLENOYL-RXN	G1FV3-27854
RXN66-477	G1FV3-27854
RXN0-7238	G1FV3-27854
RXN-13614	G1FV3-27854
RXN-12978	G1FV3-27854
RXN-16393	G1FV3-27854
RXN-9673	G1FV3-27854
R223-RXN	G1FV3-27854
RXN-9644	G1FV3-27854
RXN0-7239	G1FV3-27854
RXN-9623	G1FV3-27854
RXN0-7248	G1FV3-27854
RXN66-480	G1FV3-27854
RXN66-484	G1FV3-27854
RXN-16380	G1FV3-27854
CHORISMATE-SYNTHASE-RXN	G1FV3-27857
2.7.7.15-RXN	G1FV3-27873
ALLANTOICASE-RXN	G1FV3-27876
STEROL-GLUCOSYLTRANSFERASE-RXN	G1FV3-27879
RXN-12125	G1FV3-27879
RXN-12127	G1FV3-27879
RXN-16975	G1FV3-27879
RXN-12128	G1FV3-27879
RXN-12123	G1FV3-27879
RXN-12126	G1FV3-27879
SPHINGOMYELIN-PHOSPHODIESTERASE-RXN	G1FV3-27881
RXN-15212	G1FV3-27881
RXN0-6554	G1FV3-27902
RXN0-6491	G1FV3-27902
DIHYDROOROTATE-DEHYDROGENASE-RXN	G1FV3-27902
1.3.1.71-RXN	G1FV3-27915
PANTEPADENYLYLTRAN-RXN	G1FV3-27925
GLUCOSAMINEPNACETYLTRANS-RXN	G1FV3-27957
RXN-7716	G1FV3-27986
RXN-8629	G1FV3-27986
1.8.1.4-RXN	G1FV3-27986
RXN0-1132	G1FV3-27986
RXN-7719	G1FV3-27986
RXN-11887	G1FV3-27991
RXN-16378	G1FV3-27991
RXN-4209	G1FV3-27991
RXN3O-218	G1FV3-27991
RXN-13883	G1FV3-27991
1.14.21.6-RXN	G1FV3-27991
RXN-13892	G1FV3-27991
IMP-DEHYDROG-RXN	G1FV3-28021
PHOSPHASERDECARB-RXN	G1FV3-28026 // G1FV3-27209
RXN-15007	G1FV3-28080
ACETYLORNTRANSAM-RXN	G1FV3-28080
RXN3O-127	G1FV3-28082
RXN-17517	G1FV3-28102
PROTOPORGENOXI-RXN	G1FV3-28102
RXN0-1133	G1FV3-28118
DIHYDLIPACETRANS-RXN	G1FV3-28118
MBCOA-DHLIPOAMIDE-RXN	G1FV3-28125
2.3.1.168-RXN	G1FV3-28125
ISOVALERYLCOA-DHLIPOAMIDE-RXN	G1FV3-28125
IMPCYCLOHYDROLASE-RXN	G1FV3-28152
AICARTRANSFORM-RXN	G1FV3-28152
ACETYLHOMOSER-CYS-RXN	G1FV3-28185
O-ACETYLHOMOSERINE-THIOL-LYASE-RXN	G1FV3-28185
RXN-12726	G1FV3-28185
ACSERLY-RXN	G1FV3-28185
SULFOCYS-RXN	G1FV3-28185
RXN-11839	G1FV3-28188
PANTOTHENATE-KIN-RXN	G1FV3-28199
FADSYN-RXN	G1FV3-28203
RXN-18511	G1FV3-28203
TRANS-RXN1FV3-18	G1FV3-28229
RXN-22	G1FV3-28240
ARGSUCCINLYA-RXN	G1FV3-28240
RXN-16030	G1FV3-28269 // G1FV3-30003
RXN-16121	G1FV3-28269 // G1FV3-30003
PHOSPHATIDATE-PHOSPHATASE-RXN	G1FV3-28269 // G1FV3-30003
RXN-17730	G1FV3-28269 // G1FV3-30003
THIOREDOXIN-REDUCT-NADPH-RXN	G1FV3-28274
PRTRANS-RXN	G1FV3-28276
RXN-16656	G1FV3-24023 // G1FV3-28413
RXN6666-5	G1FV3-24023 // G1FV3-28413
RXN-10912	G1FV3-24023 // G1FV3-28413
RXN-9758	G1FV3-24023 // G1FV3-28413
RXN-10917	G1FV3-24023 // G1FV3-28413
RXN-37	G1FV3-24023 // G1FV3-28413
RXN-10780	G1FV3-24023 // G1FV3-28413
ALDHDEHYDROG-RXN	G1FV3-24023 // G1FV3-28413
RXN-14225	G1FV3-24023 // G1FV3-28413
RXN-3443	G1FV3-24023 // G1FV3-28413
RXN-17808	G1FV3-24023 // G1FV3-28413
RXN-10089	G1FV3-24023 // G1FV3-28413
RXN-16655	G1FV3-24023 // G1FV3-28413
RXN-14280	G1FV3-24023 // G1FV3-28413
RXN-14224	G1FV3-24023 // G1FV3-28413
ADENYLYLSULFKIN-RXN	G1FV3-24030
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	G1FV3-24049
HISTAMINOTRANS-RXN	G1FV3-24068
RXN-16997	G1FV3-24114 // G1FV3-24107
PHOSPHOGLUCMUT-RXN	G1FV3-24114 // G1FV3-24107
RXN-16998	G1FV3-24114 // G1FV3-24107
GTP-CYCLOHYDRO-II-RXN	G1FV3-24116
GLUTATHIONE-PEROXIDASE-RXN	G1FV3-24117
5-OXOPROLINASE-ATP-HYDROLYSING-RXN	G1FV3-24122
CITSYN-RXN	G1FV3-24134 // G1FV3-24040
HOMOACONITATE-HYDRATASE-RXN	G1FV3-24136
RXN-13722	G1FV3-24136
NAG1P-URIDYLTRANS-RXN	G1FV3-24154
RXN-13760	G1FV3-24154
D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN	G1FV3-24157
PYRIMSYN3-RXN	G1FV3-24203
RXN-12613	G1FV3-24203
OHMETPYRKIN-RXN	G1FV3-24203
THIAMINASE-RXN	G1FV3-24203
1.1.1.34-RXN	G1FV3-24230
ASPARAGINE--TRNA-LIGASE-RXN	G1FV3-24238 // G1FV3-24235
PROLINE--TRNA-LIGASE-RXN	G1FV3-24239
HISTIDPHOS-RXN	G1FV3-24240
ISOCITRATE-DEHYDROGENASE-NAD+-RXN	G1FV3-24244 // G1FV3-27335
RXN-9024	G1FV3-24247
3.2.1.3-RXN	G1FV3-24247
GPPSYN-RXN	G1FV3-24272 // G1FV3-27816
FPPSYN-RXN	G1FV3-24272 // G1FV3-27816
2.1.1.17-RXN	G1FV3-24286
PHOSPHOMEVALONATE-KINASE-RXN	G1FV3-24292
P-PANTOCYSDECARB-RXN	G1FV3-24300
RXN-16758	G1FV3-24302
RXN-16757	G1FV3-24302
RXN-16756	G1FV3-24302
2TRANSKETO-RXN	G1FV3-24303
1TRANSKETO-RXN	G1FV3-24303
QUINOPRIBOTRANS-RXN	G1FV3-24328
RXN-7163	G1FV3-24332
UREA-CARBOXYLASE-RXN	G1FV3-24336
ALLOPHANATE-HYDROLASE-RXN	G1FV3-24336
ARGINASE-RXN	G1FV3-24348
RXN-34	G1FV3-24348
CYSTATHIONINE-BETA-SYNTHASE-RXN	G1FV3-24416
RXN-13202	G1FV3-24435 // G1FV3-27384 // G1FV3-29347
CARBPSYN-RXN	G1FV3-24435 // G1FV3-27384 // G1FV3-29347
RXN-14196	G1FV3-24435 // G1FV3-27384 // G1FV3-29347
RXN-16910	G1FV3-24435 // G1FV3-27384 // G1FV3-29347
RXN-16909	G1FV3-24435 // G1FV3-27384 // G1FV3-29347
ASPCARBTRANS-RXN	G1FV3-24435
GLUTAMIN-RXN	G1FV3-24435 // G1FV3-27384 // G1FV3-29347 // G1FV3-30251 // G1FV3-30077 // G1FV3-29599 // G1FV3-30976
RXN-15125	G1FV3-24472
4.3.1.17-RXN	G1FV3-24472
THREDEHYD-RXN	G1FV3-24472 // G1FV3-27168
RXN-15122	G1FV3-24472 // G1FV3-27168
ACETYL-COA-ACETYLTRANSFER-RXN	G1FV3-24508 // G1FV3-29737
METHYLACETOACETYLCOATHIOL-RXN	G1FV3-24508 // G1FV3-29737
DIMETHUROPORDEHYDROG-RXN	G1FV3-24521
SIROHEME-FERROCHELAT-RXN	G1FV3-24521
AMP-DEAMINASE-RXN	G1FV3-24526
6PGLUCONOLACT-RXN	G1FV3-24535 // G1FV3-29120
RXN-7607	G1FV3-24545 // G1FV3-29158 // G1FV3-30755
2.1.1.16-RXN	G1FV3-24571
RXN-7644	G1FV3-24572
L-IDITOL-2-DEHYDROGENASE-RXN	G1FV3-24572
HOMOCYSMET-RXN	G1FV3-24583
RXN-12730	G1FV3-24583
N-ACETYLTRANSFER-RXN	G1FV3-24597
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	G1FV3-24597
RXN0-6948	G1FV3-24597
HISTIDINE--TRNA-LIGASE-RXN	G1FV3-24600
PHOSPHAGLYPSYN-RXN	G1FV3-24643
MALATE-DEH-RXN	G1FV3-24647 // G1FV3-27802
RXN0-5515	G1FV3-24661
CDPDIGLYSYN-RXN	G1FV3-24661
GLYCINE--TRNA-LIGASE-RXN	G1FV3-24667
ANTHRANSYN-RXN	G1FV3-24674 // G1FV3-27559
MALSYN-RXN	G1FV3-24717 // G1FV3-27912
SQUALENE-MONOOXYGENASE-RXN	G1FV3-24718
HYDROXYACID-OXOACID-TRANSHYDROGENASE-RXN	G1FV3-24722
RXN-14300	G1FV3-24722
RXN-15035	G1FV3-24732 // G1FV3-29849
LYSOPHOSPHOLIPASE-RXN	G1FV3-24732 // G1FV3-29849
GLYOHMETRANS-RXN	G1FV3-24744 // G1FV3-28065
SULFITE-REDUCT-RXN	G1FV3-24745 // G1FV3-27563
TRANS-RXN1FV3-38	G1FV3-24750 // G1FV3-31113
ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	G1FV3-24757
SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN	G1FV3-24757
SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN	G1FV3-24757
SERINE--PYRUVATE-AMINOTRANSFERASE-RXN	G1FV3-24757
2.3.1.158-RXN	G1FV3-24764
RXN-1641	G1FV3-24764
CHOLINE-KINASE-RXN	G1FV3-24769
RXN0-1147	G1FV3-24770
RXN-14250	G1FV3-24787
RXN3O-1380	G1FV3-24787
CHORISMATEMUT-RXN	G1FV3-24793
3.1.3.46-RXN	G1FV3-24800
NADH-KINASE-RXN	G1FV3-24815
ARGININE--TRNA-LIGASE-RXN	G1FV3-24816
GLUTATHIONE-REDUCT-NADPH-RXN	G1FV3-24818
2.6.1.22-RXN	G1FV3-24827
GABATRANSAM-RXN	G1FV3-24827
RXN-2901	G1FV3-24827
RXN-17121	G1FV3-24829
RXN-16889	G1FV3-24829
RXN-16891	G1FV3-24829
RXN-10701	G1FV3-24841
RXN-16561	G1FV3-24841
RXN-17787	G1FV3-24841
RXN-17799	G1FV3-24841
RXN-14394	G1FV3-24841
RXN-17116	G1FV3-24841
RXN-16137	G1FV3-24841
RXN-17782	G1FV3-24841
RXN-17795	G1FV3-24841
RXN-17791	G1FV3-24841
RXN-17778	G1FV3-24841
RXN-10700	G1FV3-24841
RXN-10699	G1FV3-24841
RXN-12710	G1FV3-24841
RXN-14268	G1FV3-24841
2.3.1.155-RXN	G1FV3-24841
RXN-11246	G1FV3-24841
RXN-14793	G1FV3-24841
RXN-14799	G1FV3-24841
RXN-14803	G1FV3-24841
RXN-14774	G1FV3-24841
RXN-14788	G1FV3-24841
KETOACYLCOATHIOL-RXN	G1FV3-24841
RXN-12561	G1FV3-24841 // G1FV3-24508 // G1FV3-29737
RXN-12565	G1FV3-24841
RXN-14274	G1FV3-24841
RXN-14277	G1FV3-24841
RXN-13617	G1FV3-24841
1.1.1.39-RXN	G1FV3-24844
OXALODECARB-RXN	G1FV3-24844
PHOSCHOL-RXN	G1FV3-24856
DOLICHOL-KINASE-RXN	G1FV3-24858
3.5.1.80-RXN	G1FV3-24914
NAG6PDEACET-RXN	G1FV3-24914
HEXOKINASE-RXN	G1FV3-24916 // G1FV3-24707 // G1FV3-30360
GLUCOKIN-RXN	G1FV3-24916 // G1FV3-24707 // G1FV3-30360
SAMDECARB-RXN	G1FV3-24922
TRANS-RXN1FV3-5	G1FV3-24938 // G1FV3-27745 // G1FV3-29042 // G1FV3-28621 // G1FV3-28301 // G1FV3-30231 // G1FV3-30225 // G1FV3-30096 // G1FV3-29780
PHEAMINOTRANS-RXN	G1FV3-24950
TRYPTOPHAN-AMINOTRANSFERASE-RXN	G1FV3-24950
2.6.1.57-RXN	G1FV3-24950
2-AMINOADIPATE-AMINOTRANSFERASE-RXN	G1FV3-24950
RXN-14147	G1FV3-24950
TYROSINE-AMINOTRANSFERASE-RXN	G1FV3-24950
13-BETA-GLUCAN-SYNTHASE-RXN	G1FV3-24952 // G1FV3-28344
L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN	G1FV3-24964
THIAMIN-PYROPHOSPHOKINASE-RXN	G1FV3-24966
3.1.1.69-RXN	G1FV3-24992
RXN-14819	G1FV3-25023
GLU6PDEHYDROG-RXN	G1FV3-25023
TRANS-RXN1FV3-1	G1FV3-25037
PHENYLALANINE--TRNA-LIGASE-RXN	G1FV3-25038 // G1FV3-27797 // G1FV3-29098
TRANS-RXN1FV3-2	G1FV3-25083
RXN-8988	G1FV3-25089 // G1FV3-27262
SUCCCOASYN-RXN	G1FV3-25089 // G1FV3-27262
SUCCINATE--COA-LIGASE-GDP-FORMING-RXN	G1FV3-25089 // G1FV3-27262
GLYOXI-RXN	G1FV3-25091
FORMYLTHFGLUSYNTH-RXN	G1FV3-25112
RXN-6341	G1FV3-25112
RXN0-2921	G1FV3-25112
FOLYLPOLYGLUTAMATESYNTH-RXN	G1FV3-25112
2.7.7.1-RXN	G1FV3-25161
NICONUCADENYLYLTRAN-RXN	G1FV3-25161
RXN-15261	G1FV3-25165
GUANINE-DEAMINASE-RXN	G1FV3-25165
RXN-8631	G1FV3-25178
F16ALDOLASE-RXN	G1FV3-25178
RXN-9985	G1FV3-25212
3.2.1.48-RXN	G1FV3-25212
UDPGLUCEPIM-RXN	G1FV3-25217
NAD-KIN-RXN	G1FV3-25266
1-PHOSPHATIDYLINOSITOL-KINASE-RXN	G1FV3-25276 // G1FV3-29471 // G1FV3-30522
RXN-13729	G1FV3-25280
SPHINGANINE-1-PHOSPHATE-ALDOLASE-RXN	G1FV3-25280
GLURS-RXN	G1FV3-25292 // G1FV3-24813
RXN-10721	G1FV3-25308
2.6.1.7-RXN	G1FV3-25308
ADENYLOSUCCINATE-SYNTHASE-RXN	G1FV3-25317
TYROSINE--TRNA-LIGASE-RXN	G1FV3-25325 // G1FV3-28951
2.7.1.150-RXN	G1FV3-25326
RXN-16425	G1FV3-25345
RXN-16426	G1FV3-25345
PHOSACETYLGLUCOSAMINEMUT-RXN	G1FV3-25345
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	G1FV3-25349 // G1FV3-28106 // G1FV3-27572 // G1FV3-31027
RXN-14971	G1FV3-25349 // G1FV3-28106 // G1FV3-27572 // G1FV3-31027
RXN-15378	G1FV3-25349 // G1FV3-28106 // G1FV3-27572 // G1FV3-31027
RXN0-1461	G1FV3-25363
GLUTCYSLIG-RXN	G1FV3-25369
GLUTSEMIALDEHYDROG-RXN	G1FV3-25386
6.3.4.11-RXN	G1FV3-25391
BIOTINLIG-RXN	G1FV3-25391
6.3.4.9-RXN	G1FV3-25391
6.3.4.10-RXN	G1FV3-25391
RXN0-7192	G1FV3-25391
ACETYL-COA-HYDROLASE-RXN	G1FV3-25409
URIDINEKIN-RXN	G1FV3-25411
URKI-RXN	G1FV3-25411
TRANS-RXN0-470	G1FV3-25413
RXN1G-1435	G1FV3-25414 // G1FV3-27706
RXN1G-1438	G1FV3-25414 // G1FV3-27706
RXN1G-1436	G1FV3-25414 // G1FV3-27706
RXN1G-1439	G1FV3-25414 // G1FV3-27706
RXN1G-1437	G1FV3-25414 // G1FV3-27706
TREHALOSEPHOSPHA-RXN	G1FV3-25414 // G1FV3-27706
TREHALOSE6PSYN-RXN	G1FV3-25414 // G1FV3-24671 // G1FV3-27706
3.1.4.17-RXN	G1FV3-25489 // G1FV3-30746
BIS5-ADENOSYL-TRIPHOSPHATASE-RXN	G1FV3-25499
GLYCPDIESTER-RXN	G1FV3-25502
RXN-14073	G1FV3-25502
RXN-14136	G1FV3-25502
RXN-14160	G1FV3-25502
TRANS-RXN1FV3-12	G1FV3-25507 // G1FV3-27955 // G1FV3-29225 // G1FV3-28968
SAICARSYN-RXN	G1FV3-25512
SPERMIDINESYN-RXN	G1FV3-25517
3.6.3.16-RXN	G1FV3-25535
2OXOGLUTDECARB-RXN	G1FV3-25536
PROTEIN-KINASE-RXN	G1FV3-25549
IMIDPHOSDEHYD-RXN	G1FV3-25557
2.4.1.142-RXN	G1FV3-25565
ATP-CITRATE-PRO-S--LYASE-RXN	G1FV3-25596 // G1FV3-28153
LEUKOTRIENE-A4-HYDROLASE-RXN	G1FV3-25630
GLYCEROL-KIN-RXN	G1FV3-25634
GLUTAMINESYN-RXN	G1FV3-25635
RXN-10769	G1FV3-25688 // G1FV3-29992
3.2.1.21-RXN	G1FV3-25688 // G1FV3-29992
RXN-10773	G1FV3-25688 // G1FV3-29992
RXN-8036	G1FV3-25688 // G1FV3-29992
RXN-5341	G1FV3-25688 // G1FV3-29992
RXN-13602	G1FV3-25688 // G1FV3-29992
RXN-9674	G1FV3-25688 // G1FV3-29992
RXN-13603	G1FV3-25688 // G1FV3-29992
RXN-14179	G1FV3-25688 // G1FV3-29992
LEUCINE--TRNA-LIGASE-RXN	G1FV3-25717 // G1FV3-25117
2-METHYLCITRATE-DEHYDRATASE-RXN	G1FV3-25726
RXN0-2161	G1FV3-25731 // G1FV3-29623
SERINE--TRNA-LIGASE-RXN	G1FV3-25731 // G1FV3-29623
GCVT-RXN	G1FV3-25741
RXN0-361	G1FV3-25776
URIDINE-NUCLEOSIDASE-RXN	G1FV3-25776
IPPISOM-RXN	G1FV3-25796
ISOCITDEH-RXN	G1FV3-25800
RXN-9951	G1FV3-25800
RXN-8642	G1FV3-25800
RXN-15830	G1FV3-25802 // G1FV3-25774 // G1FV3-25757 // G1FV3-24894 // G1FV3-24760 // G1FV3-24580 // G1FV3-24464
CYTOCHROME-C-OXIDASE-RXN	G1FV3-25802 // G1FV3-25774 // G1FV3-25757 // G1FV3-24894 // G1FV3-24760 // G1FV3-24580 // G1FV3-24464
RXN0-5184	G1FV3-25805
RXN-9025	G1FV3-25805
GLYCOPHOSPHORYL-RXN	G1FV3-25805
GLYMALTOPHOSPHORYL-RXN	G1FV3-25805
RXN-12392	G1FV3-25805
RXN-12171	G1FV3-25805
RXN-14286	G1FV3-25805
RXN-14285	G1FV3-25805
RXN-14284	G1FV3-25805
RXN0-5182	G1FV3-25805
RXN-14353	G1FV3-25805
RXN-1826	G1FV3-25805
LANOSTEROL-SYNTHASE-RXN	G1FV3-25814
LACTALDEHYDE-OXI-RXN	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
LACTALDDEHYDROG-RXN	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
RXN-12165	G1FV3-25817 // G1FV3-27412
R222-RXN	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
RXN66-472	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
RXN-4142	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
RXN66-3	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
RXN0-3962	G1FV3-25817 // G1FV3-27412
ALDEHYDE-DEHYDROGENASE-NADORNOP+-RXN	G1FV3-25817 // G1FV3-27412
ALDEHYDE-DEHYDROGENASE-NADP+-RXN	G1FV3-25817 // G1FV3-27412
RXN66-476	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
BENZALDEHYDE-DEHYDROGENASE-NADP+-RXN	G1FV3-25817 // G1FV3-27412
RXN-16653	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
RXN-16654	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
RXN-11746	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
FORMALDEHYDE-DEHYDROGENASE-RXN	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
RXN-5581	G1FV3-25817 // G1FV3-27412
RXN-10715	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
PHENDEHYD-RXN	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
RXN66-479	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
1.2.1.65-RXN	G1FV3-25817 // G1FV3-24023 // G1FV3-27412 // G1FV3-28413
METHYLVALERATE-RXN	G1FV3-25842 // G1FV3-27445
1.2.4.4-RXN	G1FV3-25842 // G1FV3-27445
KETOISOCAPROATE-RXN	G1FV3-25842 // G1FV3-27445
PRIBFAICARPISOM-RXN	G1FV3-25849
TRIOSEPISOMERIZATION-RXN	G1FV3-25850
3.2.1.58-RXN	G1FV3-25859 // G1FV3-29521
RXN-9230	G1FV3-25869
RXN-9222	G1FV3-25869
RXN-9003	G1FV3-25869
2.5.1.39-RXN	G1FV3-25869
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	G1FV3-25869
RXN-11368	G1FV3-25869
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	G1FV3-25870
RXN-14048	G1FV3-25882
RXN-15130	G1FV3-25882
RXN-15129	G1FV3-25882
LCYSDESULF-RXN	G1FV3-25882
RXN-14049	G1FV3-25882
HOMOSERDEAM-RXN	G1FV3-25882
ACETATE--COA-LIGASE-RXN	G1FV3-25886
RXN-18448	G1FV3-25886
RXN-18447	G1FV3-25886
RXN-18446	G1FV3-25886
SPHINGOSINE-N-ACYLTRANSFERASE-RXN	G1FV3-25910
RXN3DJ-118	G1FV3-25910
RXN-7792	G1FV3-25910
RXN3O-328	G1FV3-25910
PSERTRANSAMPYR-RXN	G1FV3-25912
PSERTRANSAM-RXN	G1FV3-25912
STEROL-O-ACYLTRANSFERASE-RXN	G1FV3-25918
RXN-15134	G1FV3-25918
RXN-15132	G1FV3-25918
UREIDOGLYCOLATE-LYASE-RXN	G1FV3-25924
METHIONYL-TRNA-FORMYLTRANSFERASE-RXN	G1FV3-25929
TRANS-RXN1FV3-26	G1FV3-25931
PGLUCISOM-RXN	G1FV3-25969
GLUCONOKIN-RXN	G1FV3-25974
1.11.1.15-RXN	G1FV3-25992 // G1FV3-25139 // G1FV3-24881 // G1FV3-30032
RXN0-5468	G1FV3-25992 // G1FV3-25139 // G1FV3-24881 // G1FV3-30032
NADPYROPHOSPHAT-RXN	G1FV3-25995
RXN0-4401	G1FV3-25995
GLUTDECARBOX-RXN	G1FV3-26001 // G1FV3-29021
RXN-4021	G1FV3-26013
RXN3O-178	G1FV3-26013
PEPDEPHOS-RXN	G1FV3-26034
RXN-14192	G1FV3-26034
RXN-14207	G1FV3-26034
RXN-14117	G1FV3-26034
NUCLEOSIDE-DIP-KIN-RXN	G1FV3-26035
RXN-14228	G1FV3-26035
RXN-14120	G1FV3-26035
CDPKIN-RXN	G1FV3-26035
DADPKIN-RXN	G1FV3-26035
DCDPKIN-RXN	G1FV3-26035
DGDPKIN-RXN	G1FV3-26035
DTDPKIN-RXN	G1FV3-26035
DUDPKIN-RXN	G1FV3-26035
GDPKIN-RXN	G1FV3-26035
UDPKIN-RXN	G1FV3-26035
URATE-OXIDASE-RXN	G1FV3-26036
TRIOKINASE-RXN	G1FV3-26037
GLYCERONE-KINASE-RXN	G1FV3-26037
RXN-11695	G1FV3-26037
RXN-11832	G1FV3-26040
RXN-7913	G1FV3-26040
RXN-12002	G1FV3-26040
UROGENIIISYN-RXN	G1FV3-26045
1-PHOSPHATIDYLINOSITOL-3-KINASE-RXN	G1FV3-26050
RXN3O-4113	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-7694	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-10911	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-10915	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-7693	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-7706	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-10781	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
ALCOHOL-DEHYDROG-GENERIC-RXN	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-12448	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-161	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
ALCOHOL-DEHYDROG-RXN	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-5424	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-7657	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-7700	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN66-478	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-13198	G1FV3-26052 // G1FV3-24807 // G1FV3-28206 // G1FV3-31093 // G1FV3-31042
RXN-2962	G1FV3-26052
RXN-17884	G1FV3-26052
DEPHOSPHOCOAKIN-RXN	G1FV3-26053
KETOGLUTREDUCT-RXN	G1FV3-26067
RXN-16701	G1FV3-26067
PGLYCDEHYDROG-RXN	G1FV3-26067
RXN-15065	G1FV3-26069
RXN-15067	G1FV3-26069
RXN-12579	G1FV3-26069 // G1FV3-25435 // G1FV3-27914 // G1FV3-27839
PHOSPHOLIPASE-A2-RXN	G1FV3-26069
RXN-17736	G1FV3-26069
RXN-17735	G1FV3-26069
STEROL-ESTERASE-RXN	G1FV3-26069 // G1FV3-25463
TRIACYLGLYCEROL-LIPASE-RXN	G1FV3-26069 // G1FV3-25435 // G1FV3-27914 // G1FV3-27839
RXN-16138	G1FV3-26069
RXN-16139	G1FV3-26069
RXN0-6725	G1FV3-26069
RXN-15068	G1FV3-26069
RXN-15135	G1FV3-26069 // G1FV3-25463
RXN-15133	G1FV3-26069 // G1FV3-25463
RXN-12086	G1FV3-26069 // G1FV3-25435 // G1FV3-27914 // G1FV3-27839
RXN-14576	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-17113	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-16134	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-10707	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-10706	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-10696	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-14775	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-18383	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-14789	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-14796	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-14771	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-14785	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-11026	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-12518	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-18461	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-12669	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
RXN-15977	G1FV3-26106 // G1FV3-25504 // G1FV3-28166 // G1FV3-29342
XYLULOKIN-RXN	G1FV3-26109
THREONINE--TRNA-LIGASE-RXN	G1FV3-26122 // G1FV3-30807
RXN-6269	G1FV3-26125
RXN-13188	G1FV3-26125
1.14.13.72-RXN	G1FV3-26125
RXN-13711	G1FV3-26125
RXN66-15	G1FV3-26125
RXN-13712	G1FV3-26125
RXN66-310	G1FV3-26125
RXN66-312	G1FV3-26125
RXN66-17	G1FV3-26125
RXN66-317	G1FV3-26125
RXN66-22	G1FV3-26125
RXN66-311	G1FV3-26125
RXN66-16	G1FV3-26125
RXN66-316	G1FV3-26125
RXN66-21	G1FV3-26125
RXN-13710	G1FV3-26125
RXN66-20	G1FV3-26125
RXN-13709	G1FV3-26125
RXN66-315	G1FV3-26125
RXN-6271	G1FV3-26125
ADENOSYLHOMOCYSTEINASE-RXN	G1FV3-26147
RXN-13302	G1FV3-26155
RXN-13303	G1FV3-26155
RXN-13305	G1FV3-26155
RXN-13304	G1FV3-26155 // G1FV3-29821
RXN-16096	G1FV3-26155
RXN-16113	G1FV3-26155
RXN-16155	G1FV3-26155
RXN-16130	G1FV3-26155
RXN-17110	G1FV3-26155
RXN-13444	G1FV3-26155
RXN-16021	G1FV3-26155
RXN-14485	G1FV3-26155
RXN-12969	G1FV3-26155
RXN-13001	G1FV3-26155
RXN-14494	G1FV3-26155
RXN-11750	G1FV3-26155
RXN-11842	G1FV3-26167
3-DEHYDROQUINATE-DEHYDRATASE-RXN	G1FV3-26186
SHIKIMATE-5-DEHYDROGENASE-RXN	G1FV3-26186
3-DEHYDROQUINATE-SYNTHASE-RXN	G1FV3-26186
SHIKIMATE-KINASE-RXN	G1FV3-26186
2.5.1.19-RXN	G1FV3-26186
RXN3O-4042	G1FV3-26191
HOMOSERKIN-RXN	G1FV3-26225
INORGPYROPHOSPHAT-RXN	G1FV3-26229 // G1FV3-28810
RXN-10974	G1FV3-26250
RXN-10971	G1FV3-26250
2.7.1.152-RXN	G1FV3-26250
SERINE-C-PALMITOYLTRANSFERASE-RXN	G1FV3-26310 // G1FV3-28421
TRANSALDOL-RXN	G1FV3-26320
LYSINE--TRNA-LIGASE-RXN	G1FV3-26353 // G1FV3-28116
ALKAPHOSPHA-RXN	G1FV3-26372
RXN-8748	G1FV3-26372
RXN-5822	G1FV3-26372
2PGADEHYDRAT-RXN	G1FV3-26377
RXN-9615	G1FV3-26381 // G1FV3-25234
RXN-15775	G1FV3-26392
PREPHENATE-DEHYDROGENASE-NADP+-RXN	G1FV3-26415
GLUTAMATE-DEHYDROGENASE-NADP+-RXN	G1FV3-26423
GLUTAMATE-DEHYDROGENASE-RXN	G1FV3-26423 // G1FV3-24439
GLUTDEHYD-RXN	G1FV3-26423 // G1FV3-30251
RXN-12727	G1FV3-26442
RXN-7668	G1FV3-26457
RXN-15091	G1FV3-26481
RXN-12959	G1FV3-26481
TRANS-RXN1FV3-29	G1FV3-26487
DUTP-PYROP-RXN	G1FV3-26498
RXN-17518	G1FV3-26499
PROTOHEMEFERROCHELAT-RXN	G1FV3-26499
RXN-16158	G1FV3-26501
RXN-16042	G1FV3-26501
RXN-17024	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-17023	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-16118	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN0-5514	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-17015	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-17014	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-16066	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-1623	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-17729	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-16067	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-17022	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-17013	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-17020	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-17012	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN0-6705	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-16025	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-16076	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-16043	G1FV3-26501
RXN-17688	G1FV3-26501
2.3.1.23-RXN	G1FV3-26501
1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-16077	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-16157	G1FV3-26501
RXN-17011	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-17010	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-16150	G1FV3-26501
RXN-16044	G1FV3-26501
RXN-16152	G1FV3-26501
RXN-16045	G1FV3-26501
RXN-17021	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-15036	G1FV3-26501
RXN-15043	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-9670	G1FV3-26501
RXN-17009	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-17019	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-17008	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-15066	G1FV3-26501
RXN-16032	G1FV3-26501 // G1FV3-26069 // G1FV3-24859
RXN-16151	G1FV3-26501
RXN-16041	G1FV3-26501
VALINE--TRNA-LIGASE-RXN	G1FV3-26533
TRANS-RXN1FV3-30	G1FV3-26535
2.7.8.11-RXN	G1FV3-26538
CYTOCHROME-C-PEROXIDASE-RXN	G1FV3-26546
RXN-12508	G1FV3-26555 // G1FV3-25225
RXN0-1134	G1FV3-26555 // G1FV3-25225
RXN-12583	G1FV3-26555 // G1FV3-25225
PORPHOBILSYNTH-RXN	G1FV3-26559
2-DEHYDROPANTOATE-REDUCT-RXN	G1FV3-26564
GLYRIBONUCSYN-RXN	G1FV3-26569
AIRS-RXN	G1FV3-26569
RXN-18368	G1FV3-26577 // G1FV3-29818
CARNITINE-O-ACETYLTRANSFERASE-RXN	G1FV3-26577 // G1FV3-29818
RXN-18367	G1FV3-26577 // G1FV3-29818
OROPRIBTRANS-RXN	G1FV3-26593
TRANS-RXN1FV3-31	G1FV3-26604
RXN-14129	G1FV3-26636
RXN-14197	G1FV3-26636
CYTDEAM-RXN	G1FV3-26636
3.5.2.17-RXN	G1FV3-26640
DIHYDROOROT-RXN	G1FV3-26648
THRESYN-RXN	G1FV3-26666
ALLANTOINASE-RXN	G1FV3-26667
6.3.5.6-RXN	G1FV3-26675
6.3.5.7-RXN	G1FV3-26675
ADENOSINE-KINASE-RXN	G1FV3-26676
2.7.1.68-RXN	G1FV3-26681
GLUTACONYL-COA-DECARBOXYLASE-RXN	G1FV3-26689
GLUTARYL-COA-DEHYDROGENASE-RXN	G1FV3-26689
GLUTARYL-COA-DEHYDROG-RXN	G1FV3-26689
RXN-8141	G1FV3-26693
TRANS-RXN1FV3-34	G1FV3-26698
GALACTURIDYLYLTRANS-RXN	G1FV3-26699
RXN1FV3-1	G1FV3-26722 // G1FV3-26537 // G1FV3-26349 // G1FV3-26322 // G1FV3-26043 // G1FV3-25832 // G1FV3-25756 // G1FV3-25743 // G1FV3-25470 // G1FV3-25433 // G1FV3-25242 // G1FV3-24737 // G1FV3-24519 // G1FV3-24454 // G1FV3-24395 // G1FV3-28045 // G1FV3-27837 // G1FV3-27628 // G1FV3-27593 // G1FV3-27084 // G1FV3-29664 // G1FV3-30888
RXN-15829	G1FV3-26730 // G1FV3-26009 // G1FV3-25692 // G1FV3-25560 // G1FV3-29434 // G1FV3-31139 // G1FV3-30540
RXN-14107	G1FV3-26730 // G1FV3-26009 // G1FV3-25692 // G1FV3-25560 // G1FV3-29434 // G1FV3-31139 // G1FV3-30540
RXN-15816	G1FV3-26730 // G1FV3-26009 // G1FV3-25692 // G1FV3-25560 // G1FV3-29434 // G1FV3-31139 // G1FV3-30540
1.10.2.2-RXN	G1FV3-26730 // G1FV3-26009 // G1FV3-25692 // G1FV3-25560 // G1FV3-29434 // G1FV3-31139 // G1FV3-30540
RXN0-2381	G1FV3-26739
TRYPSYN-RXN	G1FV3-26739
RXN0-2382	G1FV3-26739
PRPPSYN-RXN	G1FV3-26746 // G1FV3-25480 // G1FV3-29960 // G1FV3-29404
RXN0-5330	G1FV3-26750
MMUM-RXN	G1FV3-26772
RXN0-1441	G1FV3-26794
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	G1FV3-26799
RXN0-5293	G1FV3-26799
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	G1FV3-26799
SUCCSEMIALDDEHYDROG-RXN	G1FV3-26799
TRANS-RXN1FV3-17	G1FV3-26804 // G1FV3-25591
ASPARTATE--TRNA-LIGASE-RXN	G1FV3-26809 // G1FV3-28055
RXN-8664	G1FV3-26810
RXN-8665	G1FV3-26810
ADENYL-KIN-RXN	G1FV3-26813 // G1FV3-29398
3-OXOACID-COA-TRANSFERASE-RXN	G1FV3-26816
RXNI-2	G1FV3-26816
OHMETHYLBILANESYN-RXN	G1FV3-26817
325-BISPHOSPHATE-NUCLEOTIDASE-RXN	G1FV3-26866
6-PHOSPHOFRUCTO-2-KINASE-RXN	G1FV3-26876 // G1FV3-24800
CHITIN-SYNTHASE-RXN	G1FV3-26910 // G1FV3-25003 // G1FV3-28220 // G1FV3-27198 // G1FV3-29365 // G1FV3-30087
1.2.1.2-RXN	G1FV3-26914 // G1FV3-26340 // G1FV3-26245 // G1FV3-24723 // G1FV3-24651 // G1FV3-28913 // G1FV3-28637 // G1FV3-30369 // G1FV3-30249 // G1FV3-30935
ASPAMINOTRANS-RXN	G1FV3-26934 // G1FV3-29463
RXN-13697	G1FV3-26934 // G1FV3-29463
RXN-11737	G1FV3-26934 // G1FV3-29463
RXN-10814	G1FV3-26934 // G1FV3-24950 // G1FV3-29463
METHIONINE--TRNA-LIGASE-RXN	G1FV3-26952 // G1FV3-27214
RXN-16165	G1FV3-26952 // G1FV3-27214
FGAMSYN-RXN	G1FV3-26961
TRANS-RXN1FV3-8	G1FV3-26963 // G1FV3-24487
TRANS-RXN1FV3-35	G1FV3-26963 // G1FV3-24487
TRANS-RXN1FV3-36	G1FV3-26963 // G1FV3-24487 // G1FV3-29126
DEOXYADENPHOSPHOR-RXN	G1FV3-26966
DEOXYGUANPHOSPHOR-RXN	G1FV3-26966
DEOXYINOPHOSPHOR-RXN	G1FV3-26966
RXN-11715	G1FV3-26966
RXN-11743	G1FV3-26966
RXN-14029	G1FV3-26966
RXN-7001	G1FV3-26966
PNP-RXN	G1FV3-26966
ADENPHOSPHOR-RXN	G1FV3-26966
RXN0-5199	G1FV3-26966
INOPHOSPHOR-RXN	G1FV3-26966
XANTHOSINEPHOSPHORY-RXN	G1FV3-26966
ATP-ADENYLYLTRANSFERASE-RXN	G1FV3-26976
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	G1FV3-26983
RXN0-2141	G1FV3-26992
RXN-16615	G1FV3-26992
RXN-8391	G1FV3-26992
RXN-10654	G1FV3-26992
RXN-16621	G1FV3-26992
RXN-16625	G1FV3-26992
3-OXOACYL-ACP-SYNTH-RXN	G1FV3-26992 // G1FV3-30227 // G1FV3-30029
RXN-9516	G1FV3-26992
RXN-10658	G1FV3-26992
RXN-9531	G1FV3-26992
RXN-9535	G1FV3-26992 // G1FV3-30227 // G1FV3-30029
RXN-11479	G1FV3-26992
RXN-9523	G1FV3-26992
RXN-11474	G1FV3-26992
RXN-9539	G1FV3-26992
2.3.1.179-RXN	G1FV3-26992
RXN3O-1803	G1FV3-26992 // G1FV3-30227 // G1FV3-30029
3-OXOACYL-ACP-SYNTH-BASE-RXN	G1FV3-26992 // G1FV3-30227 // G1FV3-30029
2.3.1.41-RXN	G1FV3-26992
RXN-9527	G1FV3-26992
RXN-16629	G1FV3-26992
RXN1G-460	G1FV3-26992
METHENYLTHFCYCLOHYDRO-RXN	G1FV3-26995 // G1FV3-24059
METHYLENETHFDEHYDROG-NADP-RXN	G1FV3-26995 // G1FV3-24059
FORMATETHFLIG-RXN	G1FV3-26995 // G1FV3-24059
D-ARABINOSE-1-DEHYDROGENASE-RXN	G1FV3-26998
CHITIN-DEACETYLASE-RXN	G1FV3-26999
CATAL-RXN	G1FV3-27006 // G1FV3-25594 // G1FV3-25571
RXN66-1	G1FV3-27006 // G1FV3-25594 // G1FV3-25571
RXN-14189	G1FV3-27006 // G1FV3-25594 // G1FV3-25571
HOMOCITRATE-SYNTHASE-RXN	G1FV3-27011
URACIL-PRIBOSYLTRANS-RXN	G1FV3-27020
RIBONUCLEOSIDE-DIP-REDUCTI-RXN	G1FV3-27042 // G1FV3-27204 // G1FV3-29524
ADPREDUCT-RXN	G1FV3-27042 // G1FV3-27204 // G1FV3-29524
CDPREDUCT-RXN	G1FV3-27042 // G1FV3-27204 // G1FV3-29524
RXN0-747	G1FV3-27042 // G1FV3-27204 // G1FV3-29524
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	G1FV3-27042 // G1FV3-27204 // G1FV3-29524
RXN0-748	G1FV3-27042 // G1FV3-27204 // G1FV3-29524
GDPREDUCT-RXN	G1FV3-27042 // G1FV3-27204 // G1FV3-29524
RXN0-722	G1FV3-27042 // G1FV3-27204 // G1FV3-29524
UDPREDUCT-RXN	G1FV3-27042 // G1FV3-27204 // G1FV3-29524
ISOCIT-CLEAV-RXN	G1FV3-27053 // G1FV3-29027
